e;20164;'lapin';1;1326
e;239128;'_COM';36;50
e;2983124;'_SW';36;50
e;15196;'blanc';1;4743
e;217380;'blanc>40056';1;208;'blanc>couleur'
e;71115;'rongeur';1;1010
e;223173;'_POL-POS';36;50
e;17559;'animal';1;14101
e;17116691;':r457338862';10;0
e;213809;'lapin>17559';1;156;'lapin>animal'
e;128961;'mignon';1;500
e;16937610;':r450160385';10;0
e;29899;'lièvre';1;434
e;15935181;':r19568660';10;0
e;15936864;':r414703687';10;0
e;223172;'_POL-NEG';36;50
e;27154;'animal domestique';1;442
e;147184;'dents';1;2396
e;1508;'lapin de garenne';1;66
e;156151;'lapin de Pâques';1;50
e;63235;'mammifère';1;3643
e;81081;'lagomorphe';1;80
e;241794;'_POL-NEUTRE';36;50
e;71670;'lapine';1;156
e;156371;'mamifère';1;50
e;265839;'synapside';1;30
e;202;'chaud lapin';1;54
e;110773;'amniote';1;82
e;91794;'tétrapode';1;96
e;154397;'poser un lapin';1;60
e;48806;'mariage de la carpe et du lapin';1;50
e;159665;'peau de lapin';1;50
e;151556;'lapin domestique';1;52
e;152782;'fumier de lapin';1;50
e;151559;'lapin d'Amérique';1;50
e;156329;'cage à lapin';1;58
e;151558;'lapin nain';1;60
e;156031;'patte de lapin';1;60
e;153648;'petit lapin';1;50
e;153647;'bébé lapin';1;52
e;186602;'ne pas valoir un pet de lapin';1;50
e;151557;'lapin européen';1;50
e;177254;'lapin chasseur';1;50
e;76234;'carotte';1;590
e;164889;'coup du lapin';1;50
e;170806;'lapin à la tournaisienne';1;50
e;101018;'gnathostome';1;84
e;212529;'lapin blanc';666;8
e;283901;'le lapin blanc';777;50
e;10370;'lapereau';1;104
e;86640;'vertébré';1;910
e;243457;'lapin angora';1;50
e;256261;'niquer comme un lapin';1;50
e;260945;'faire du lapin';1;50
e;260949;'lapin à la moutarde';1;50
e;18412;'élevage';1;1016
e;260948;'mon lapin';1;52
e;170805;'lapin à la liégeoise';1;50
e;264881;'crânié';1;56
e;76046;'oreilles';1;1667
e;265277;'crâniate';1;58
e;16033;'cuisine';1;11792
e;187307;'Langage:péjoratif';18;50
e;140100;'viande';1;5158
e;317929;'olfactorien';1;40
e;9485263;':r213925711';10;0
e;74183;'doux';1;2316
e;55222;'petit';1;4363
e;142602;'cordé';1;118
e;330964;'cordé>117095';1;36;'cordé>zoologie'
e;17168503;':r450041275';10;0
e;248081;'chordé';1;226
e;265220;'épineurien';1;20
e;115304;'deutérostomien';1;114
e;36294;'herbivore';1;244
e;220752;'lapin-garou';1;50
e;264880;'bilatérien';1;80
e;6948495;'en:rabbit';1;0
e;58644;'civet';1;132
e;76247;'vétérinaire';1;612
e;264908;'eumétazoaire';1;80
e;210227;'animal d'élevage';1;56
e;3762435;'ingrédient de recette de cuisine';1;2
e;95256;'queue';1;3268
e;130371;'lapins';1;72
e;386707;'veste de lapin';1;50
e;213808;'lapin>140100';1;20;'lapin>viande'
e;165062;'petit animal';1;62
e;367656;'oreille de lapin';1;50
e;343117;'chasse au lapin';1;50
e;155633;'viande blanche';1;350
e;369904;'pet de lapin';1;50
e;360970;'lapin de gouttière';1;50
e;348239;'doublure de lapin';1;50
e;15764631;':r404608808';10;0
e;40310;'gibier';1;402
e;152150;'animal de compagnie';1;590
e;355392;'fricassée de lapin';1;50
e;315902;'longues oreilles';1;52
e;360972;'lapin fermier';1;50
e;360971;'lapin en gelée';1;50
e;48496;'sauvage';1;2444
e;363194;'manteau de lapin';1;50
e;360974;'lapin russe';1;50
e;360973;'lapin hollandais';1;50
e;345387;'crotte de lapin';1;50
e;248660;'::>66:20164>17:60';8;50;'lapin [carac] bleu'
e;245124;'::>66:20164>17:34157';8;50;'lapin [carac] chocolat'
e;14727926;'::>66:20164>26:130164';8;0;'lapin [se faire] manger'
e;7903991;':r125655292';10;0
e;233133;'animal>117095';1;848;'animal>zoologie'
e;55823;'métazoaire';1;174
e;329657;'choano-organisme';1;62
e;17936;'terrier';1;338
e;16437286;'::>66:20164>26:128128';8;0;'lapin [se faire] allaiter'
e;325741;'choanobionte';1;76
e;171870;'Nom:';4;50
e;135655;'clapier';1;120
e;95605;'champ';1;3477
e;325738;'filozoaire';1;84
e;7924175;':r125751035';10;0
e;325736;'holozoaire';1;60
e;117095;'zoologie';1;2396
e;325731;'opisthoconte';1;76
e;15900797;':r414013786';10;0
e;325728;'uniconte';1;42
e;17023;'cage';1;958
e;166211;'rendez-vous manqué';1;60
e;130164;'manger';1;10316
e;17348307;'::>14:153034>29:130164';8;0;'manger [objet] crottes'
e;1882131;':r2711717';10;0
e;11334540;':r96710365';10;0
e;228453;'lapin>166211';1;50;'lapin>rendez-vous manqué'
e;1882072;':r191534';10;0
e;50575;'bouquin';1;484
e;56280;'oreille';1;1903
e;54794;'eucaryote';1;194
e;64238;'noir';1;4426
e;49615;'commerce';1;3969
e;7100;'biquet';1;80
e;189981;'ingrédient de cuisine';1;66
e;260820;'entité vivante';1;64
e;223471;'lapereaux';1;54
e;109638;'fourrure';1;482
e;135591;'poil';1;2688
e;65081;'organisme vivant';1;146
e;225847;'organisme>71624';1;98;'organisme>être vivant'
e;1906623;'lapin en terrine';1;0
e;103405;'indifférence';1;612
e;128128;'allaiter';1;484
e;16437285;'::>14:20164>29:128128';8;0;'allaiter [objet] lapin'
e;213810;'lapin>109638';1;52;'lapin>fourrure'
e;34381;'bouquet';1;732
e;234036;'être vivant>123933';1;258;'être vivant>entité'
e;14727925;'::>14:20164>29:130164';8;0;'manger [objet] lapin'
e;237445;'être>68439';1;32;'être>individu'
e;8990;'patte';1;1766
e;1088197;'animal herbivore';1;0
e;30459;'chasseur';1;1790
e;140429;'chasse';1;3207
e;81819;'gaillard';1;64
e;144846;'tête';1;5939
e;60902;'dent';1;3468
e;1848437;'lapin de Watanabe';1;0
e;14925399;'en:bunny';1;0
e;142275;'peluche';1;282
e;117309;'magicien';1;1262
e;97647;'magie';1;3044
e;24670;'chapeau';1;1833
e;131011;'Bugs Bunny';1;54
e;35143;'biologie';1;3432
e;24742;'cinéma';1;7239
e;50567;'agriculture';1;2142
e;101230;'gibecière';1;70
e;437185;'lapin au pruneau';1;50
e;2562411;'lapin de Diaz';1;0
e;3364884;'navarin de lapin';1;0
e;3363960;'lapin sauce noisette';1;0
e;3363956;'lapin rôti aux trois moutardes';1;0
e;3363947;'lapin en pot-au-feu';1;0
e;3363926;'lapin au vin rouge et aux noix';1;0
e;3363908;'lapin à la moutarde en papillotes';1;0
e;3362211;'filets de lapin aux pommes et au cidre';1;0
e;3755875;'cuisses de lapin soigneusement séchées si elles étaient congelées';1;0
e;10369;'albinos';1;72
e;2585996;'_INFO-CNRTL-YES';36;50
e;4653;'courir';1;2180
e;77424;'oeil';1;3278
e;2334385;'rillettes de lapin';1;0
e;2474487;'lapin commun';1;0
e;3318710;'lapin au basilic et au cognac';1;0
e;3318748;'lapin à la bière et à la moutarde';1;0
e;3336758;'poils de lapin';1;0
e;3370396;'tarte au lapin et aux carottes';1;0
e;3370120;'tajine de lapin aux épices';1;0
e;3363952;'lapin mariné à la grappa et au vin blanc';1;0
e;3363951;'lapin frit';1;0
e;3363948;'lapin en sauce';1;0
e;3363946;'lapin en papillote';1;0
e;3363941;'lapin 'con salcetta di venezia'';1;0
e;3363939;'lapin chou lardon';1;0
e;3363934;'lapin aux pruneaux de ma maman';1;0
e;3363929;'lapin aux girolles et à l'armagnac';1;0
e;3363914;'lapin à l'italienne';1;0
e;3363913;'lapin à la trappiste de chimay';1;0
e;3746781;'lapin aux herbes et à la moutarde';1;0
e;3746058;'ragoût de lapin au lait de coco';1;0
e;17669286;':r484054436';10;0
e;143668;'Lagomorphes';1;102
e;217655;'Nabaztag';666;50
e;437184;'lapin au citron';1;50
e;3318464;'vol-au-vent de lapin';1;0
e;3318734;'pâté de lapin maison façon Francine';1;0
e;3367350;'potée de lapin';1;0
e;3363957;'lapin sauce aux amandes';1;0
e;3363950;'lapin flambé au rhum';1;0
e;3363944;'lapin en cocotte au bleu d'auvergne';1;0
e;3363940;'lapin confit au foie gras';1;0
e;3363917;'lapin au caramel';1;0
e;3738582;'Chaud lapin';777;0
e;3755669;'cuisses de lapin';1;0
e;3763694;'lapin entier';1;0
e;155186;'en morceaux';1;118
e;392003;'couper en petits morceaux';1;8
e;152606;'morceaux';1;2809
e;3318686;'lapin à la moutarde et lait de coco';1;0
e;3318757;'lapin aux pruneaux et crème d'amandes';1;0
e;3371241;'terrine de lapin de mon arrière grand-mère';1;0
e;3368049;'râbles de lapin à la gelée de groseilles';1;0
e;3365489;'cuisses de lapin lardons et petits légumes, sauce crémeuse au vin blanc';1;0
e;3363961;'lapin sauté à la sarriette';1;0
e;3363954;'lapin moutarde express pour deux';1;0
e;3363936;'lapin aux pruneaux façon grand-mère';1;0
e;3363915;'lapin alla marchigiana';1;0
e;3363232;'gibelotte de lapin aux champignons';1;0
e;3360526;'civet de lapin du nord';1;0
e;3361494;'cuisses de lapin à la crème fraîche de ma maman';1;0
e;3743679;'civet de lapin au cacao';1;0
e;3745640;'lapin aux pruneaux';1;0
e;3758919;'lapin entier paré';1;0
e;3752708;'gros lapin désossé et coupé en morceaux';1;0
e;254876;'_POL-POS_PC';36;50
e;138874;'herbe';1;1784
e;3369343;'sauté de lapin à l'ail';1;0
e;3366383;'pâté de lapin ardennais';1;0
e;3365987;'paella villera, au lapin';1;0
e;3363962;'lapin succulent à la moutarde douce';1;0
e;3363949;'lapin façon amélie';1;0
e;3363945;'lapin en gelée à l'orange';1;0
e;3363932;'lapin aux pommes et aux noix';1;0
e;3363924;'lapin au sirop d'érable et bière ambrée';1;0
e;3363923;'lapin au safran';1;0
e;3363922;'lapin au pineau des charentes';1;0
e;3363911;'lapin à l'artichaut';1;0
e;3361482;'cuisse de lapin en papillote';1;0
e;3361859;'escalope de lapin légumes poêlés sur gaufre légère';1;0
e;3362041;'feuilleté de lapin au basilic';1;0
e;3374776;'pâté de lapin de garenne';777;0
e;3743945;'soupe de lapin et galettes d'avoine';1;0
e;3760627;'viande de lapin';1;0
e;3760624;'lapin à la Tournaisienne';1;0
e;4160040;'prendre pour un lapin de six semaines';1;0
e;107689;'poilu';1;268
e;144229;'bon';1;3578
e;17348309;'::>66:20164>24:17348307';8;0;'lapin [peut] manger [objet] crottes'
e;17348306;'::>66:20164>24:130164';8;0;'lapin [peut] manger'
e;60056;'cuisson';1;1742
e;1711;'myxomatose';1;50
e;9954797;'Oryctolagus cuniculus';777;0
e;71624;'être vivant';1;1890
e;228898;'animal de ferme';1;20
e;331794;'léporidé';1;52
e;240894;'volaille>16033';1;112;'volaille>cuisine'
e;3371243;'terrine de lapin façon mamie de marquise, pas de calais';1;0
e;3365798;'lapin a la provencale, façon mario';1;0
e;3363959;'lapin sauce jardinière';1;0
e;3363953;'lapin mariné aux herbes';1;0
e;3363942;'lapin crémeux au basilic';1;0
e;3363935;'lapin aux pruneaux et tomates séchées au four';1;0
e;3363928;'lapin aux aromates et aux épices';1;0
e;3363919;'lapin au cidre et aux olives';1;0
e;3363909;'lapin à la moutarde sans four';1;0
e;3363907;'lapin à la cuillère';1;0
e;3361495;'cuisses de lapin aux noisettes';1;0
e;3751998;'lapin désossé coupé en dés';1;0
e;3763606;'râbles de lapin';1;0
e;3763607;'râble de lapin';1;0
e;4345537;'race de lapin';1;0
e;139575;'jardin';1;4777
e;79444;'campagne';1;3754
e;78739;'lapinière';1;54
e;28453;'bonheur';1;2806
e;29786;'ferme';1;3046
e;28335;'moutarde';1;334
e;241291;'grandes oreilles';1;90
e;437800;'mammifère herbivore';1;50
e;2534325;'lapin du Brésil';1;0
e;3368167;'rillettes de lapin parfumées au romarin';1;0
e;3368072;'ragout de lapin aux haricots rouges';1;0
e;3366388;'pâté de lapin truffé cuit en croûte';1;0
e;3363958;'lapin sauce chasseur';1;0
e;3363937;'lapin aux raisins secs';1;0
e;3363925;'lapin au vinaigre balsamique et miel';1;0
e;3363920;'lapin au cidre et aux petits légumes';1;0
e;3363916;'lapin au barbecue';1;0
e;3361496;'cuisses de lapin en papillote avec une crème citronnée aux herbes';1;0
e;3754399;'râbles de lapin désossés coupés en morceaux';1;0
e;163012;'_INFO-NO-MORE-QUESTION';36;6094
e;65364;'morceau';1;2342
e;74860;'homme';1;28878
e;2334386;'terrine de lapin';1;0
e;3368048;'râbles de lapin à la coriandre';1;0
e;3366583;'paupiettes de lapin laquées';1;0
e;3365490;'cuisses de lapin roties à la péprade, spécialité du midi';1;0
e;3363943;'lapin en civet à l'ancienne';1;0
e;3363938;'lapin cathare avec son saupiquet';1;0
e;3363933;'lapin aux pruneaux à la manière de ma grand-mère';1;0
e;3363918;'lapin au chèvre et à la menthe';1;0
e;3363910;'lapin à la picarde';1;0
e;3360525;'civet de lapin de la çoise';1;0
e;3360639;'colombo de lapin';1;0
e;3361497;'cuisses de lapin farcies au cerfeuil';1;0
e;3743659;'gâteau petit lapin';1;0
e;3744841;'lapin à l'espagnole';1;0
e;3751143;'lapin coupé en morceaux';1;0
e;4178187;'comme un lapin pris dans les phares';1;0
e;214434;'plat>20965';1;836;'plat>nourriture'
e;36327;'plat';1;3810
e;218746;'boucherie>140100';1;180;'boucherie>viande'
e;437645;'coupé en morceaux';1;50
e;4437454;':r96928242';10;0
e;91583;'garenne';1;106
e;261738;'viande>20965';1;412;'viande>nourriture'
e;109785;'peau';1;3989
e;58876;'cuisse';1;802
e;3318714;'lapin aux herbes et chorizo';1;0
e;3366387;'pâté de lapin stérilisé façon raphaël';1;0
e;3366385;'pâté de lapin maison façon francine';1;0
e;3366382;'pâté de lapin';1;0
e;3366193;'papillote de lapin aux bettes pour bébé';1;0
e;3365800;'lapin au fenouil all'italiana, coniglio col fenocchio';1;0
e;3365799;'lapin à l'italienne, tomate, olive, pesto';1;0
e;3364119;'le lapin de ma grand-mère';1;0
e;3363931;'lapin aux olives et à la polenta';1;0
e;3363912;'lapin à la sauge et au vin rouge';1;0
e;3362556;'fricassée de lapin aux champignons';1;0
e;3373644;'boulet sauce lapin';777;0
e;3752711;'foie de lapin grossièrement haché';1;0
e;217654;'lapines';1;50
e;72454;'lapiner';1;52
e;29772;'Pâques';1;1316
e;228825;'carotte>120603';1;70;'carotte>légume'
e;71539;'animaux';1;3421
e;59678;'compagnie';1;3563
e;146885;'Nom:Mas+SG';4;50
e;108463;'ventre';1;2058
e;2543011;'lapin de Norvège';1;0
e;2488562;'en peau de lapin';1;0
e;3318456;'lapin aux pruneaux facile sans matière grasse';1;0
e;3336768;'poil de lapin';1;0
e;3368050;'râbles de lapin au romarin';1;0
e;3366386;'pâté de lapin mariné';1;0
e;3366384;'pâté de lapin cuit en croûte chaud';1;0
e;3363955;'lapin printanier en papillote';1;0
e;3363930;'lapin aux herbes et ses pommes de terre';1;0
e;3363927;'lapin aux abricots et aux figues';1;0
e;3363921;'lapin au fenouil';1;0
e;3363906;'lapin à la crème façon anne';1;0
e;3360234;'cassoulet de lapin';1;0
e;121889;'pré';1;894
e;1882074;':r13920793';10;0
e;14958712;'en:buttercup';1;0
e;113902;'alimentation';1;1997
e;2367277;'entérotoxémie du lapin';1;0
e;2453747;'lapin hermine';1;0
e;9463190;'tête de lapin';1;0
e;9462541;'aiguillette de lapin';1;0
e;9491651;'gigolette de lapin';1;0
e;9491628;'filet de lapin';1;0
e;9491616;'escalope de lapin';1;0
e;9756293;'lapin rex';777;0
e;9968222;'Super-lapin';777;0
e;6286277;'lapin néo-zélandais roux';1;0
e;6305552;'lapin néo-zélandais blanc';1;0
e;6338925;'sous-groupe du virus de la myxomatose du lapin';1;0
e;6401412;'lapin néo-zélandais noir';1;0
e;12626406;'un lapin';777;0
e;12626403;'La Vierge au lapin';777;0
e;12626399;'lapin roux de Smith';777;0
e;12626388;'lapin palustre';777;0
e;12626387;'lapin des marais';777;0
e;15432259;'Jeannot lapin';1;0
e;15953290;'détaler comme un lapin';1;18
e;16035110;'aller comme un lapin';1;0
e;15504246;'antisérum spécifique de lapin';1;0
e;15432257;'avoir des dents de lapin';1;0
e;16143328;'Puce du lapin';777;0
e;16166006;'lapin à la moutarde en papillote';1;0
e;16166010;'lapin en papillote aux pommes de terre et champignons';1;0
e;16321079;'Première apparition du lapin en tant que Bugs Bunny';777;0
e;16437290;'maman lapin';1;0
e;16365331;'courir comme un lapin';1;0
e;17252381;'Chapitre 1 - Dans le terrier du lapin';777;0
e;17138726;'Le lapin connaît la musique';777;0
e;16879995;'Watanabe (lapin de)';1;0
e;15548070;'il y a plus d'une façon d'accommoder un lapin';1;0
e;17345442;'anti-lapin';1;0
e;15951737;'lapin Marengo';777;0
e;15383722;'lapin albinos New Zealand';1;0
e;16050689;'lapin de mer';1;0
e;16035755;'lapin-lièvre';1;0
e;16052513;'mon petit lapin';1;0
e;16052857;'ne pas valoir pet de lapin';1;0
e;16161430;'papillome de Shope chez le lapin';1;0
e;15690265;'poser un lapin à';1;0
e;15432263;'poser un lapin à [qqn]';1;0
e;15574302;'poser un lapin à qn';1;0
e;15690264;'poser un lapin à quelqu'un';1;0
e;15432264;'sauté de lapin';1;0
e;17393025;'faire sortir un lapin de son chapeau';1;0
e;16059409;'un sacré lapin';1;0
e;17424211;'dents de lapin';1;16
e;3230975;'nom hypocoristique';1;0
e;6528237;'lapin de Stanford';777;0
e;49337;'crainte';1;1532
e;1882075;':r13982297';10;0
e;81934;'main';1;6806
e;5974254;'syndrome du lapin';777;0
e;172435;'Langage:familier';18;50
e;162759;'_INFO-SEM-PLACE';36;504
e;244620;'être humain>74860';1;146;'être humain>homme'
e;228289;'sexe>218086';1;284;'sexe>organe sexuel'
e;2403841;'lapin aquatique';1;0
e;2458425;'lapin de Nuttall';1;0
e;10435448;'lapin aux pruneaux et à la bière';1;0
e;28105;'cuit';1;358
e;1882071;':r13722882';10;0
e;1882073;':r13879608';10;0
e;14924866;'en:buck';1;0
e;14923824;'en:doe';1;0
e;2361335;'poisson-lapin';1;0
e;2382776;'pattes de lapin';1;0
e;2410885;'lapin chèvre';1;0
e;2435569;'lapin de Marbourg';1;0
e;2448157;'lapin sauvage';1;0
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;2441534;'lapin de Floride';1;0
e;5974689;'maladie hémorragique virale du lapin';777;0
e;233824;'terrier>115865';1;50;'terrier>trou'
e;71211;'tendre';1;1034
e;22264;'colère';1;2476
e;82489;'frustration';1;548
e;1882070;':r14029778';10;0
e;2468558;'bouffer du lapin';1;0
e;6001776;'lapin lunaire';777;0
e;10141963;'Le Coup du lapin';777;0
e;103389;'papier';1;3182
e;275433;'Lagomorpha';777;50
e;2410174;'lièvre belge';1;0
e;34898;'pied';1;4548
e;145953;'visage';1;3049
e;2398234;'lapin de corridor';1;0
e;2402566;'lapin des volcans';1;0
e;12425573;'lapin en chocolat';1;74
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;14765058;':r375283014';10;0
e;68439;'individu';1;6134
e;2415889;'lapin normand';1;0
e;2470445;'lapin de Nouvelle-Angleterre';1;0
e;3230977;'lapin>3230975';1;0;'lapin>nom hypocoristique'
e;159468;'espèce animale';1;134
e;24956;'être humain';1;818
e;26363;'bras';1;4155
e;12947;'râble';1;52
e;57253;'casserole';1;942
e;120892;'méfiance';1;726
e;23114;'anxiété';1;846
e;234982;'suite de Fibonacci';1;4
e;140715;'jambes';1;1549
e;107477;'nez';1;2907
e;62735;'assiette';1;1698
e;19197;'chassé';1;84
e;114365;'agile';1;154
e;145464;'délicieux';1;474
e;42001;'bébé';1;4096
e;2578964;'Langage:vieilli';18;0
e;187620;'patte postérieure';1;6
e;60835;'terreur';1;1317
e;17927;'haine';1;1984
e;144681;'angoisse';1;1872
e;191741;'_INFO-VOC-COMMON';36;50
e;214534;'_INFO-MEANING-FIGURED';36;50
e;162761;'_INFO-SEM-PERS';36;732
e;222219;'lapinou';1;50
e;116477;'personne';1;10327
e;267642;'organisme animal';1;4
e;151867;'pattes';1;2267
e;2481503;'lapin chinchilla';1;0
e;237765;'patte>141795';1;56;'patte>membre'
e;21204577;':r479128397';10;0
e;225127;'fourrure>109785';1;178;'fourrure>peau'
e;64437;'boucherie';1;1164
e;91657;'nutrition';1;474
e;92579;'famille nombreuse';1;150
e;95422;'cou';1;1946
e;15293234;'On m'a posé un lapin !';1;0
e;37230;'galerie';1;1656
e;251735;'formation végétale';1;12
e;109031;'clairière';1;94
e;96256;'bois';1;5234
e;14330;'satisfaction';1;628
e;626;'peur';1;5439
e;90830;'dégoût';1;858
e;7681;'impatience';1;362
e;14945864;'en:cony';1;0
e;32851;'mammifères';1;2107
e;3378472;'animal mâle';1;0
e;10994974;'se faire poser un lapin';1;0
e;21089;'circonstances';1;2397
e;1882066;':r11135242';10;0
e;15084209;'en:cottontail';1;0
e;16747;'adn';1;164
e;221019;'bouche>112609';1;214;'bouche>anatomie'
e;2409711;'baiser comme un lapin';1;0
e;5807909;'canard-lapin';777;0
e;20202;'tristesse';1;2628
e;4552;'inquiétude';1;852
e;1882105;':r650258';10;0
e;214275;'cuisine>143757';1;2040;'cuisine>art culinaire'
e;138801;'rongeurs';1;78
e;61833;'rendez-vous';1;1481
e;218708;'manteau>120949';1;64;'manteau>vêtement'
e;64703;'lagomorphes';1;62
e;3230976;'lapin>92579';1;0;'lapin>famille nombreuse'
e;3230980;'lapin>202';1;2;'lapin>chaud lapin'
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;133921;'dentition';1;430
e;138092;'pelage';1;326
e;22889;'intestin';1;608
e;6438205;'substance vasoconstrictive de l'aorte de lapin';1;0
e;11413237;'bandicoot lapin';777;0
e;108166;'beau';1;2898
e;18858;'enfermé';1;154
e;22316;'pris';1;3546
e;60448;'mâle';1;2487
e;30981;'bondissant';1;64
e;65019;'duveté';1;58
e;84432;'long';1;3804
e;132479;'marron';1;710
e;12643;'attrapé';1;66
e;21037;'aimé';1;160
e;63752;'filandreux';1;98
e;143272;'cuisiné';1;104
e;3576104;'Morpho:nospace';18;50
e;217817;'_INFO-POLYSEMIC';36;50
e;3381333;'bn:14347166n';444;0
e;6204769;'umls:C1297068';444;0
e;2451900;'lapinesque';1;0
e;43125;'gastronomie';1;2700
e;96211;'coeur';1;2358
e;19356;'sexe';1;5802
e;15289228;'coups du lapin';1;0
e;15216735;'cuisse de lapin';1;0
e;141168;'domestique';1;1577
e;11406809;'lapin RATP';777;0
e;1882080;':r141787';10;0
e;1882092;':r122452';10;0
e;14570230;':r212259974';10;0
e;212776;'Lapin';666;50
e;43729;'médecine vétérinaire';1;72
e;8105043;'en:new zealand white rabbit';1;0
e;152844;'sang chaud';1;88
e;390927;'tête>112609';1;72;'tête>anatomie'
e;114327;'acide désoxyribonucléique';1;140
e;216283;'dent>45311';1;302;'dent>dentaire'
e;6880460;'en:muscle';1;8
e;36886;'faune';1;2225
e;120157;'règne animal';1;102
e;146632;'forêt';1;4587
e;11406808;'lapin du métro parisien';777;0
e;133424;'endotherme';1;50
e;3382614;'bn:05012253n';444;0
e;11136749;':gLeandro';1002;0
e;2525656;'lapineau';1;0
e;117789;'moustache';1;940
e;8129232;'en:hare, belgian';1;0
e;225916;'personne>24956';1;726;'personne>être humain'
e;32735;'poumons';1;395
e;213792;'coeur>213791';1;188;'coeur>organe musculaire'
e;101938;'estomac';1;852
e;207941;'se reproduire comme des lapins';1;50
e;6426415;'lésion traumatique du cou incluant le coup du lapin';1;0
e;9980445;'valoir un pet de lapin';1;0
e;10007504;'Un lapin pour le dîner';777;0
e;10007480;'Une vie de lapin';777;0
e;10007474;'Hiawatha chasse le lapin';777;0
e;10007277;'Porky et le lapin malin';777;0
e;10577664;'Dors mon lapin';777;0
e;10968723;'incident de Jimmy Carter et du lapin';777;0
e;11028663;'lapin bélier';777;0
e;11049798;'race homologuée de lapin';1;0
e;330215;'bilatéralement symétrique';1;22
e;224840;'tendre>26607';1;30;'tendre>mou'
e;39901;'cru';1;1873
e;21911;'communicant';1;56
e;224422;'manger>113902>119570';1;206;'manger>alimentation>absorber'
e;20655;'désosser';1;76
e;117101;'dépouiller';1;116
e;100483;'découragement';1;202
e;1882069;':r10927023';10;0
e;1882130;':r2740435';10;0
e;3228593;'wiki:@';444;0
e;37298;'amour';1;7177
e;400394;'viandes';1;122
e;77727;'gueule';1;706
e;249004;'nom vernaculaire';1;10
e;45931;'manteau';1;890
e;49293;'humain';1;3443
e;116980;'squelette';1;1234
e;77008;'yeux';1;4555
e;74846;'corps';1;5248
e;126285;'dos';1;2900
e;98424;'tympan';1;206
e;136630;'paupière';1;194
e;12684;'pupille';1;192
e;145569;'gorge';1;1934
e;23194;'joue';1;3439
e;105041;'narine';1;562
e;223402;'râble>20164';1;50;'râble>lapin'
e;271596;'intestine';1;50
e;5574338;'Coup du lapin';777;0
e;11028664;'lapin nain satin';777;0
e;11049797;'race de lapin domestique';1;0
e;122864;'mort';1;7269
e;128616;'attachant';1;78
e;56334;'maltraité';1;76
e;10595;'malade';1;3380
e;110732;'rapide';1;3406
e;68881;'affectueux';1;196
e;214149;'cru>214148';1;142;'cru>pas cuit'
e;72731;'dur';1;2995
e;3575927;'Morpho:min';18;50
e;68979;'ronger';1;194
e;129264;'creuser';1;1490
e;43601;'se reproduire';1;502
e;2442;'vivre';1;3278
e;124600;'mourir';1;2761
e;43253;'dormir';1;6588
e;251694;'mourir>126720';1;242;'mourir>cesser de vivre'
e;259820;'vivre>160251';1;78;'vivre>être en vie'
e;47918;'boire';1;4572
e;33882;'se nourrir';1;436
e;327685;'::>16:147184>29:68979';8;50;'ronger [avec] dents'
e;91463;'gambader';1;74
e;195051;'creuser un trou';1;54
e;160269;'::>16:147184>29:68979>13';9;50;'Qui pourrait ronger avec des dents ?'
e;140318;'parler';1;4485
e;2234;'copuler';1;236
e;62933;'bondir';1;156
e;103596;'sautiller';1;102
e;242034;'ronger>38723';1;16;'ronger>grignoter'
e;59014;'se cacher';1;552
e;79364;'sauter';1;1034
e;6681658;'manger>113902';1;138;'manger>alimentation'
e;105814;'regarder';1;3660
e;15083855;'en:hide out';1;0
e;15323166;'en:go into hiding';1;0
e;15061285;'en:cavort';1;0
e;17348305;'::>13:20164>29:130164';8;0;'manger [sujet] lapin'
e;453206;'être touché>112321';1;50;'être touché>impact'
e;327835;'::>13:74860>29:27513';8;50;'peler [sujet] homme'
e;162581;'::>13:74860>29:27513>14';9;50;'Qu'est-ce qu'un homme pourrait peler ?'
e;326589;'::>13:81713>29:21149';8;50;'dévorer [sujet] ogre'
e;328442;'::>13:25019>29:21149';8;50;'dévorer [sujet] prédateur'
e;328252;'::>13:52413>29:21149';8;50;'dévorer [sujet] carnassier'
e;327626;'::>13:74860>29:80199';8;50;'cuisiner [sujet] homme'
e;327388;'::>16:81090>29:15562';8;50;'blesser [avec] fusil'
e;326848;'::>16:81090>29:80122';8;50;'liquider [avec] fusil'
e;326706;'::>13:17559>29:21149';8;50;'dévorer [sujet] animal'
e;323911;'élever>71539';1;50;'élever>animaux'
e;124552;'moutarder';1;50
e;164782;'::>13:25019>29:21149>14';9;50;'Qu'est-ce qu'un prédateur pourrait dévorer ?'
e;94060;'poser';1;2324
e;78768;'chasser';1;1086
e;242250;'manger tout cru';1;50
e;163455;'::>13:52413>29:21149>14';9;50;'Qu'est-ce que des  carnassier pourraient dévorer ?'
e;159979;'::>13:74860>29:80199>14';9;50;'Qu'est-ce qu'un homme pourrait cuisiner ?'
e;157197;'::>16:81090>29:80122>14';9;50;'Que pourrait-on liquider avec un fusil ?'
e;113071;'saigner';1;432
e;19133;'élever';1;466
e;158734;'::>16:81090>29:15562>14';9;50;'Que pourrait-on blesser avec un fusil ?'
e;156816;'::>13:17559>29:21149>14';9;50;'Qu'est-ce qu'un animal pourrait dévorer ?'
e;97571;'consommer';1;208
e;80010;'saisir';1;435
e;82595;'frire';1;236
e;2862656;'dessiner>14155497';1;46;'dessiner>représenter par le dessin'
e;7943;'tuer';1;4414
e;16713;'écorcher';1;94
e;240863;'chasser>140429';1;56;'chasser>chasse'
e;53335;'dépecer';1;86
e;24646;'attraper';1;840
e;50739;'caresser';1;1306
e;52760;'dessiner';1;2138
e;14727923;'::>13:30459>29:130164';8;0;'manger [sujet] chasseur'
e;16437282;'::>13:78234>29:128128';8;0;'allaiter [sujet] maman'
e;14919023;'en:suckle';1;0
e;91691;'surprise';1;2394
e;77922;'agacement';1;400
e;3382615;'bn:04776204n';444;0
e;135190;'lieu';1;3867
e;143669;'vertébrés';1;80
e;8070615;'en:domestic rabbit';1;0
e;453383;'bouquin>171870';1;50;'bouquin>Nom:'
e;225934;'oeil>330323';1;224;'oeil>organe de la vue'
e;233138;'tête>390963';1;72;'tête>extrémité supérieure du corps'
e;234605;'lapins crétins';1;54
e;12110028;'lapin ag';1;0
e;12110027;'lapin (viande) ag';1;0
e;12110026;'lapin (squames) ag';1;0
e;12110025;'lapin (protéines urinaires) ag';1;0
e;12110024;'lapin (protéines sériques) ag';1;0
e;12110023;'lapin (poils) ag';1;0
e;12110022;'lapin (épithélium) ag';1;0
e;82844;'comestible';1;292
e;50889;'gris';1;2610
e;142226;'gentil';1;980
e;58835;'goûteux';1;146
e;144718;'fin';1;3891
e;86698;'malheureux';1;264
e;14916413;'Langue:français';18;50
e;445836;':r414303';10;50
e;1882068;':r11148481';10;0
e;1882167;':r2869708';10;0
e;8128206;'en:chinchilla rabbit';1;0
e;436570;'entité biologique';1;50
e;214602;'queue>214624';1;74;'queue>queue d'animal'
e;39031;'cerveau';1;2782
e;52119;'langue';1;4928
e;45635;'rein';1;382
e;61835;'chair';1;2253
e;5798525;'civet de lapin';777;0
e;31870836;'on pose un lapin à';1;0
e;19150;'chaud';1;2771
e;237782;'domestique>88269';1;70;'domestique>apprivoisé'
e;19636;'rôti';1;366
e;599810;'cuit>171869';1;0;'cuit>Adj:'
e;10961821;':r2349335';10;0
e;6153045;'umls:C0004949';444;0
e;247057;'symétrie bilatérale';1;10
e;152125;'Zoologie';1;210
e;150;'chat';1;5453
e;96574;'angora';1;230
e;33902;'attendre en vain';1;50
e;141814;'vertèbre';1;394
e;57875;'tube digestif';1;118
e;326146;'système nerveux en position dorsale';1;56
e;72657;'reins';1;144
e;13115;'mâchoire';1;510
e;90641;'cabane à lapins';1;50
e;6342010;'myxomatose infectieuse du lapin';1;0
e;6403640;'coryza du lapin à pasteurella multocida';1;0
e;12099810;'lapin anticorps';1;0
e;12099809;'lapin ac igg4';1;0
e;12099808;'lapin ac igg';1;0
e;12099807;'lapin (viande) ac ige classification rast';1;0
e;12099806;'lapin (viande) ac ige';1;0
e;12099805;'lapin (squames) ac ige';1;0
e;12099804;'lapin (protéines urinaires) ac ige classification rast';1;0
e;12099803;'lapin (protéines urinaires) ac ige';1;0
e;12099802;'lapin (protéines sériques) ac ige classification rast';1;0
e;12099801;'lapin (protéines sériques) ac ige';1;0
e;12099800;'lapin (poils) ac ige';1;0
e;12099799;'lapin (épithélium) ac igg4';1;0
e;12099798;'lapin (épithélium) ac ige classification rast';1;0
e;12099797;'lapin (épithélium) ac ige';1;0
e;224168;'bon>145464';1;94;'bon>délicieux'
e;238090;'malheureux>111880';1;56;'malheureux>malchanceux'
e;118744;'énervement';1;798
e;7033283;'en:impatience';1;0
e;153034;'crottes';1;74
e;1882067;':r11141860';10;0
e;10678750;':r60049743';10;0
e;10678751;':r59816922';10;0
e;10678752;':r60012759';10;0
e;10678753;':r59816923';10;0
e;10678754;':r60051591';10;0
e;10678755;':r1530671';10;0
e;10678757;':r60016575';10;0
e;11388483;':r96710397';10;0
e;6199183;'umls:C0034493';444;0
e;6135479;'umls:C0324547';444;0
e;152552;'Cuisine';1;156
e;16110;'bouche';1;4374
e;129341;'en vain';1;66
e;6367195;'oryctolagus cuniculus';1;0
e;396042;'tétrapode>86640';1;50;'tétrapode>vertébré'
e;396149;'cynodonte';1;62
e;316850;'entité physique';1;50
e;47319;'colonne vertébrale';1;362
e;139779;'ADN';1;1254
e;219363;'corps>112609';1;190;'corps>anatomie'
e;240720;'squelette>112609';1;154;'squelette>anatomie'
e;187622;'patte antérieure';1;8
e;241352;'ventre>112609';1;102;'ventre>anatomie'
e;103311;'système nerveux';1;276
e;83944;'nerf';1;858
e;126388;'articulation';1;732
e;213644;'os>116980';1;404;'os>squelette'
e;115155;'foie';1;1395
e;142086;'jambe';1;3401
e;243696;'vibrisse>117789';1;50;'vibrisse>moustache'
e;139578;'muscle';1;2149
e;5786156;'lapin au cidre';777;0
e;12201971;'lapin (épithélium)';1;0
e;12201970;'lapin (poils)';1;0
e;12201849;'lapin (protéines sériques)';1;0
e;12201848;'lapin (protéines urinaires)';1;0
e;12201847;'lapin (squames)';1;0
e;15013232;'Oswald le lapin chanceux';777;0
e;6312398;'fièvre transmise par le lapin';1;0
e;37433282;'lièvre ou lapin mâle';1;0
e;38166306;'sorte de lapin sauvage';1;0
e;1384;'vivant';1;3309
e;99220;'hétérotrophe';1;68
e;599490;'domestique>171869';1;0;'domestique>Adj:'
e;606876;'cru>171869';1;0;'cru>Adj:'
e;83368;'naïf';1;278
e;241866;'connecté';1;66
e;11641;'tué';1;3212
e;57054;'désossé';1;50
e;145727;'élevé';1;3253
e;3382613;'bn:00021704n';444;0
e;14727924;'::>66:30459>24:130164';8;0;'chasseur [peut] manger'
e;14727927;'::>66:30459>24:14727925';8;0;'chasseur [peut] manger [objet] lapin'
e;94555;'phonétique';1;2420
e;16437283;'::>66:78234>24:128128';8;0;'maman [peut] allaiter'
e;16437287;'::>66:78234>24:16437285';8;0;'maman [peut] allaiter [objet] lapin'
e;6947917;'en:vertebrata';1;0
e;6948258;'en:mammalia';1;0
e;6525986;'ordre rodentia - rongeurs';1;0
e;7336113;'en:agriculture';1;0
e;175720;'Mammalia';1;50
e;1636973;'rodentia';777;2
e;8936110;'en:rodent';1;0
e;6948531;'en:rodentia';1;0
e;593272;'gaillard>171870';1;0;'gaillard>Nom:'
e;70493;'volaille';1;1212
e;6912626;'en:domestic animal';1;0
e;101689;'être animé';1;50
e;2587823;'aliment>2587820';1;122;'aliment>ce qui se mange'
e;14049831;'organisme vivant pluricellulaire hétérotrophe';1;6
e;14049840;'organisme vivant pluricellulaire';1;0
e;14049844;'organisme vivant hétérotrophe';1;0
e;2459953;'nouvel animal de compagnie';1;0
e;12321907;'en:eukaryote';1;0
e;6382591;'animal domestiqué';1;0
e;2461482;'métazoaire supérieur';1;0
e;14940408;'en:gnathostome';1;0
e;1655534;'clomate';1;0
e;3508;'plumage';1;190
e;221034;'bras>112609';1;186;'bras>anatomie'
e;213977;'bassin>112609';1;20;'bassin>anatomie'
e;60152;'bassin';1;3012
e;6832347;'en:eyelid';1;0
e;9023410;'en:teeth';1;0
e;6798394;'en:neck';1;0
e;94431;'neck';1;52
e;12791689;'acide désoxyribo-nucléique';1;0
e;6800176;'en:heart';1;0
e;11405719;'heart';1;0
e;6767;'musculaire';1;1549
e;398564;'mâchoires';1;50
e;15205595;'en:very muscular';1;0
e;11008328;'ADN>30051';1;8;'ADN>code génétique'
e;216120;'recette de cuisine';1;140
e;364788;'monde animal';1;50
e;15208208;'en:rabbit chasseur';1;0
e;6292645;'puce du lapin';1;0
e;6299179;'strongle pulmonaire du lapin';1;0
e;6318726;'coronavirus du lapin';1;0
e;6347513;'lapin californien';1;0
e;6354478;'tréponématose du lapin';1;0
e;6365230;'papillomavirus du lapin à queue blanche';1;0
e;6381851;'lapin géant des flandres';1;0
e;6388723;'tique du lapin';1;0
e;6397805;'parvovirus du lapin';1;0
e;6406088;'pou du lapin';1;0
e;6413210;'papillomavirus du lapin à queue de coton';1;0
e;6417574;'syphilis du lapin';1;0
e;12197074;'lapin ac';1;0
e;12164579;'mesure de lapin anticorps';1;0
e;12164577;'détermination de la présence de lapin anticorps';1;0
e;12164575;'mesure de lapin ac igg4';1;0
e;12164573;'mesure de lapin ac igg';1;0
e;12164571;'détermination de la présence de lapin (viande) ac ige classification rast';1;0
e;12164569;'mesure de lapin (viande) ac ige';1;0
e;12164567;'mesure de lapin (squames) ac ige';1;0
e;12164565;'détermination de la présence de lapin (protéines urinaires) ac ige classification rast';1;0
e;12164563;'mesure de lapin (protéines urinaires) ac ige';1;0
e;12164561;'détermination de la présence de lapin (protéines sériques) ac ige classification rast';1;0
e;12164559;'mesure de lapin (protéines sériques) ac ige';1;0
e;12164557;'mesure de lapin (poils) ac ige';1;0
e;12164555;'mesure de lapin (épithélium) ac igg4';1;0
e;12164553;'détermination de la présence de lapin (épithélium) ac ige classification rast';1;0
e;12164550;'mesure de lapin (épithélium) ac ige';1;0
e;12232966;'mesure de lapin (épithélium) ac ige | technique indéterminée | sérum | ponctuel | résultat numérique | ratio';1;0
e;12232965;'mesure de lapin (épithélium) ac ige | technique indéterminée | sérum | ponctuel | résultat numérique | arbitraire/volume';1;0
e;13635094;'lapin de Douady';777;0
e;14093723;'l'attaque du lapin tueur';777;0
e;34537776;'lapin cuisiné';1;0
e;1342544;'comestible>113963';1;10;'comestible>mangeable'
e;159270;'allaité';1;72
e;162232;'mangé';1;66
e;130168;'dessiné';1;937
e;166455;'caressé';1;68
e;7663;'dépouillé';1;118
e;47648;'dépecé';1;56
e;20274;'écorché';1;56
e;14298670;'frit>2946892';1;0;'frit>Ver:Conjug'
e;68977;'saisi';1;74
e;3030;'consommé';1;110
e;37350;'posé';1;1821
e;2077816;'saigné';2;0
e;94084;'frit';1;310
e;15991431;'_ANIME-YES';36;50
e;15991432;'_ANIME-NO';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;50233540;'_INFO-WORDREF-YES';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;15071042;'en:discouragement';1;0
e;216406;'chocolat>36836';1;526;'chocolat>sucrerie'
e;11154003;'chocolat>36836>11358';1;38;'chocolat>sucrerie>substance'
e;17348320;'cæcotrophes';1;0
e;1882140;':r1818830';10;0
e;223952;'reproduction>35143';1;106;'reproduction>biologie'
e;225128;'fourrure>120949';1;58;'fourrure>vêtement'
e;254878;'_POL-NEG_PC';36;50
e;1882065;':r11128539';10;0
e;4870071;':r60037295';10;0
e;4871039;':r60041563';10;0
e;10851829;':r1818831';10;0
e;241706;'moutardé';1;74
e;599467;'malheureux>171869';1;0;'malheureux>Adj:'
e;265857;'rongeur>117095';1;30;'rongeur>zoologie'
e;120949;'vêtement';1;3672
e;391010;'coelomé';1;50
e;45028;'Gentil';1;50
e;28466;'jeune';1;3742
e;88096;'gros';1;3310
e;1383494;'gouteux';1;4
e;133888;'savoureux';1;226
e;116465;'onéreux';1;108
e;237917;'cuit>60056';1;98;'cuit>cuisson'
e;16952308;':r431396368';10;0
e;391009;'célomate';1;50
e;215913;'chasse>103453>40310';1;52;'chasse>cynégétique>gibier'
e;254877;'_POL-NEUTRE_PC';36;50
e;1882064;':r11119068';10;0
e;16066131;':r401928788';10;0
e;248198;'_SEX_NO';36;50
e;87789;'coelomate';1;52
e;6841593;'en:dentition';1;0
e;248197;'_SEX_YES';36;50
e;12208426;':r316524865';10;0
e;265633;'animal terrestre';1;4
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;324413;'japonais>20164';1;50;'japonais>lapin'
e;88491;'reproduction';1;2503
e;152553;'Gastronomie';1;72
e;145043;'pâté';1;364
e;225918;'personne>87883';1;12;'personne>qui que ce soit'
e;100813;'attendre';1;2779
e;128230;'attente';1;554
e;143990;'manqué';1;92
e;223284;'manqué>142090';1;56;'manqué>raté'
e;15432261;'en:rabbit in mustard sauce';1;0
e;242998;'lapinet';1;50
e;7029778;'en:frustration';1;2
e;1856173;'trouble anxieux généralisé';777;0
e;102475;'rupture';1;2639
e;4405512;':r98640458';10;0
e;4483429;':r96921023';10;0
e;4879564;':r60018057';10;0
e;4883188;':r60026931';10;0
e;4883929;':r60031264';10;0
e;1873991;'russe>20164';1;0;'russe>lapin'
e;201174;'formule dentaire';1;52
e;24220;'lapinot';1;50
e;4356342;':r97416714';10;0
e;4356343;':r97416720';10;0
e;4356722;':r97416722';10;0
e;4357451;':r97415785';10;0
e;4361762;':r97415789';10;0
e;4492950;':r98060114';10;0
e;10677995;':r380600';10;0
e;4387727;':r97415791';10;0
e;237444;'être>94160';1;62;'être>existence'
e;235960;'couiner>25431';1;6;'couiner>pleurnicher'
e;235959;'couiner>46163';1;2;'couiner>grincer'
e;6797233;'en:vertebra';1;0
e;15207543;'en:gear teeth';1;0
e;15235864;'premières dentitions';1;0
e;15080161;'en:animal kingdom';1;0
e;317329;'_POLIT_7NOPOL';36;50
e;4877997;':r60011226';10;0
e;9020947;':r195481894';10;0
e;4370963;':r97415260';10;0
e;4370964;':r97415261';10;0
e;4371489;':r97415262';10;0
e;4371490;':r97415251';10;0
e;4371492;':r97415253';10;0
e;4371493;':r97415254';10;0
e;4371494;':r97415256';10;0
e;4371495;':r97415257';10;0
e;4371496;':r97415258';10;0
e;4371497;':r97415259';10;0
e;4371592;':r97415255';10;0
e;48633;'taux de fécondité';1;56
e;56840;'faire souffrir';1;60
e;317325;'_POLIT_4MD';36;50
e;317326;'_POLIT_5UMP';36;50
e;11100837;'lapins domestiques';1;0
e;2782856;'Lemmus lemmus';777;0
e;290018;'Chimaera monstrosa';777;50
e;10458745;'Luce Lapin';777;0
e;5619866;'Lapin Puikula';777;0
e;272724;'Surnom';777;50
e;127539;'surnom';1;2598
e;427930;'Apprenti';1;50
e;1989889;'apprentis';2;0
e;11393830;'Au Lapin Agile';777;0
e;3186345;'Les Lapins';777;0
e;12626376;'Brachylagus';777;0
e;12626378;'Bunolagus';777;0
e;12626380;'Caprolagus';777;0
e;12626383;'Pentalagus';777;0
e;12626385;'Pronolagus';777;0
e;12626381;'Caprolagus hispidus';777;0
e;12626384;'Pentalagus furnessi';777;0
e;12626377;'Brachylagus idahoensis';777;0
e;12626391;'Sylvilagus bachmani';777;0
e;12626392;'Lapin de Bachman';777;0
e;12686003;'Nesolagus';1;0
e;12715517;'Jean-Michel Lapin';777;0
e;5629735;'Siganidae';777;0
e;3767778;'Chantal Goya';1;0
e;219627;'Jean de la Fontaine';1;8
e;23292;'Martinique';1;1575
e;14346526;'Lapin des marais';777;0
e;14629650;'Dimorphisme sexuel';777;0
e;3323117;'Poelagus marjorita';777;0
e;15210263;'Nouvelle Angleterre';1;0
e;16084372;'Gestation';1;0
e;5723217;'Mets';1;0
e;114839;'mets';1;250
e;16315161;'Ochotona';1;0
e;153225;'Art';1;3201
e;3695;'art';1;3433
e;2934521;'Personnage de fiction';777;0
e;1932378;'personnages de fiction';1;0
e;17464267;'classification scientifique';1;0
e;6842217;'en:intestine';1;0
e;10444175;'Pika';1;0
e;10852224;'Oregon Country';777;0
e;10997671;'Sylvilagus aquaticus';777;0
e;233823;'terrier>175022';1;50;'terrier>papier terrier'
e;4483593;':r97757447';10;0
e;198897;'double menton';1;62
e;10057677;'cabane>55137>160110';1;2;'cabane>construction>petite maison'
e;45738;'vibrisse';1;62
e;9020945;':r195471078';10;0
e;4506001;':r97416716';10;0
e;3158975;'Nom vernaculaire';777;0
e;2084010;'taxons';2;0
e;2949529;'Oryctolagus';777;0
e;2608701;'Poelagus';777;0
e;2583492;'Romerolagus';777;0
e;2583491;'Romerolagus diazi';777;0
e;2608700;'Sylvilagus transitionalis';777;0
e;1986342;'allaités';2;0
e;2043485;'hibernent';2;0
e;3387517;'Sylvilagus brasiliensis';777;0
e;3387515;'Lapin du Brésil';777;0
e;3387509;'Lapin de Nuttall';777;0
e;3387513;'Lapin de Nouvelle-Angleterre';777;0
e;3596796;'Rodentia';1;0
e;3478418;'Gibier';1;0
e;397586;'Nom';1;3529
e;23481;'substantif';1;64
e;61611;'masculin';1;2858
e;140566;'suffixe';1;1633
e;5877386;'Serpentes';1;0
e;6283948;'Taxon';1;0
e;6260357;'Squelette';1;0
e;2395127;'nain satin';1;0
e;5984733;'teeth';777;2
e;14917526;'en:deoxyribonucleic acid';1;0
e;4508438;':r97416718';10;0
e;223406;'râble>143712';1;50;'râble>marine'
e;223404;'râble>6605';1;50;'râble>instrument'
e;223403;'râble>196831';1;50;'râble>barre de fer'
e;223405;'râble>115881';1;50;'râble>râteau'
e;15204740;'en:hind paw';1;0
e;445645;':r1875026';10;50
e;1882077;':r14414152';10;0
e;1882159;':r2984891';10;0
e;8753730;':r177327110';10;0
e;12495879;':r1598832';10;0
e;12495880;':r63085';10;0
e;272360;'Espèce';777;50
e;135538;'espèces';1;3775
e;140262;'léporidés';1;50
e;272716;'Genre';777;3164
e;40001;'genres';1;3237
e;275142;'races';1;2155
e;144901;'Lièvre';1;50
e;98897;'patronyme';1;198
e;101486;'étymologie';1;242
e;173030;'Castillan';1;50
e;67131;'castillan';1;54
e;173032;'Catalan';1;50
e;17371;'catalan';1;808
e;151578;'Italien';1;72
e;103658;'italien';1;3538
e;179360;'Occitan';1;50
e;41817;'occitan';1;78
e;145999;'Breton';1;1972
e;40461;'breton';1;3249
e;172934;'Alsacien';1;50
e;57969;'alsacien';1;66
e;173285;'Néerlandais';1;52
e;49881;'néerlandais';1;2603
e;7589;'femelle';1;2423
e;73588;'Amérique du Nord';1;134
e;143853;'Famille';1;2693
e;98300;'famille';1;4950
e;147173;'cuniculture';1;50
e;118539;'poils';1;1361
e;71464;'fourrures';1;54
e;242081;'Les Aventures de Huckleberry Finn';1;84
e;121171;'Huckleberry Finn';1;52
e;189707;'Mark Twain';1;56
e;119768;'Australie';1;3341
e;238798;'espèce invasive';1;10
e;143050;'Mythologie';1;68
e;32303;'mythologie';1;3766
e;232088;'Ubisoft';1;6
e;135509;'Warner Bros';1;56
e;166610;'Lewis Carroll';1;60
e;55816;'Alice au pays des merveilles';1;98
e;275204;'Centre national de ressources textuelles et lexicales';777;50
e;275203;'CNRTL';1;50
e;275432;'Leporidae';777;50
e;275434;'lièvres';777;50
e;276758;'Patronyme';777;50
e;142939;'ISBN';1;3627
e;142053;'Léporidés';1;50
e;302264;'lapins nains';777;50
e;303664;'pikas';777;50
e;290754;'Sylvilagus';777;50
e;84695;'Lepus';1;50
e;402430;'Race';1;50
e;112201;'Eurasie';1;58
e;61414;'Afrique du Nord';1;80
e;144037;'Sumatra';1;76
e;26003;'Himalaya';1;120
e;146396;'Japon';1;3724
e;43409;'Canada';1;3771
e;84093;'Floride';1;2655
e;91217;'Texas';1;2952
e;5003;'Caroline du Sud';1;58
e;13001;'Mexique';1;3467
e;12153;'Argentine';1;2755
e;31388;'États-Unis';1;3917
e;11467;'américain';1;3814
e;20826;'Portland';1;50
e;40236;'La Paz';1;50
e;58351;'Arizona';1;88
e;7418;'herbivores';1;52
e;425398;'Vue';1;50
e;102816;'vue';1;3706
e;406612;'Morphologie';1;1539
e;125402;'morphologie';1;162
e;78127;'dimorphisme sexuel';1;60
e;430678;'Garenne';1;50
e;51617;'gestation';1;146
e;268353;'nutriments';1;32
e;44210;'micro-organismes';1;72
e;144475;'Aube';1;1999
e;104194;'aube';1;348
e;433130;'Souche';1;50
e;399466;'souches';1;50
e;411469;'Terrier';1;50
e;104448;'serpents';1;94
e;295094;'Mustelidae';777;50
e;142757;'Mustélidés';1;50
e;175314;'Chat';1;904
e;152802;'chats';1;1007
e;418951;'Rapace';1;50
e;51000;'rapaces';1;56
e;175274;'Canidae';1;50
e;760;'Canidés';1;50
e;175539;'Felidae';1;50
e;142850;'Renard';1;54
e;415324;'renards';1;52
e;140801;'Homo sapiens';1;56
e;397796;'Hommes';1;2427
e;413602;'Opuntia';1;52
e;105717;'écosystème';1;204
e;416605;'Parasite';1;50
e;42683;'parasites';1;1091
e;77735;'Europe';1;3811
e;155747;'Chasse';1;50
e;170811;'volailles';1;78
e;1867235;'zoonoses';777;2
e;241858;'lièvre>130808';1;50;'lièvre>course'
e;330963;'cordé>3674';1;50;'cordé>botanique'
e;5499031;'zibeline>63936';1;0;'zibeline>tissu'
e;5499030;'zibeline>109638';1;0;'zibeline>fourrure'
e;5499029;'zibeline>43593';1;0;'zibeline>martre'
e;2584655;'arlequin>68467';1;0;'arlequin>poisson'
e;2584657;'arlequin>150290';1;0;'arlequin>rogatons'
e;2584663;'arlequin>138092';1;0;'arlequin>pelage'
e;219914;'arlequin>21094';1;50;'arlequin>habit'
e;219913;'arlequin>10756';1;50;'arlequin>personnage'
e;241206;'cabane>61016';1;54;'cabane>prison'
e;2840190;'chinchilla>71115';1;4;'chinchilla>rongeur'
e;2840192;'chinchilla>150';1;0;'chinchilla>chat'
e;227033;'bouquet>111818';1;50;'bouquet>désagrément'
e;227032;'bouquet>136761';1;2;'bouquet>feu d'artifice'
e;2641278;'bouquet>130400';1;0;'bouquet>maladie'
e;2641496;'bouquet>2641460';1;0;'bouquet>plantes aromatiques culinaires'
e;2641500;'bouquet>254821';1;0;'bouquet>rente viagère'
e;2641503;'bouquet>2641502';1;0;'bouquet>texte en vers'
e;227035;'bouquet>12095';1;50;'bouquet>summum'
e;227031;'bouquet>61015';1;50;'bouquet>assemblage'
e;227030;'bouquet>78140';1;50;'bouquet>bosquet'
e;227034;'bouquet>73427';1;52;'bouquet>odeur'
e;241854;'bouquet>106607';1;50;'bouquet>crevette'
e;227029;'bouquet>117533';1;42;'bouquet>fleurs'
e;15053994;'en:palpebra';1;0
e;1641212;'bon>171869';1;0;'bon>Adj:'
e;444622;':r9367237';10;50
e;10354831;':r253167269';10;0
e;225848;'organisme>118203';1;52;'organisme>corps humain'
e;237441;'être>85728';1;12;'être>exister'
e;237443;'être>37229';1;66;'être>se trouver'
e;2755362;'terrier>101013';1;0;'terrier>propriétaire foncier'
e;1196397;'::>66:17559>17:81997';8;0;'animal [carac] tacheté'
e;157007;'être>146885';1;50;'être>Nom:Mas+SG'
e;74558;'os';1;3039
e;15047666;'en:alimentary canal';1;0
e;15526700;'en:muscular coat';1;0
e;10314012;'en:heterotroph';1;0
e;14189;'brun';1;2248
e;8542;'beige';1;142
e;1882076;':r9611311';10;0
e;9020946;':r195474911';10;0
e;15871311;':r413691851';10;0
e;4626133;':r10659487';10;0
e;4643785;':r10169108';10;0
e;4825106;':r60061355';10;0
e;4828118;':r60069575';10;0
e;4829171;':r60072629';10;0
e;9778034;':r83652658';10;0
e;16497855;':r409562105';10;0
e;233825;'terrier>4455';1;6;'terrier>chien'
e;224149;'galerie>98040';1;52;'galerie>architecture'
e;266648;'galerie>6482';1;50;'galerie>bactérie'
e;224151;'galerie>30171';1;50;'galerie>navire'
e;224147;'galerie>66302';1;50;'galerie>porte-bagages'
e;224148;'galerie>101285';1;16;'galerie>musée'
e;224150;'galerie>140613';1;50;'galerie>mine'
e;3151767;'lièvre>140100';1;0;'lièvre>viande'
e;225129;'fourrure>1816';1;50;'fourrure>héraldique'
e;225130;'fourrure>67368';1;50;'fourrure>mécanique'
e;389726;'élevage de lapins';1;50
e;13369;'être';1;3935
e;58768;'organisme';1;2511
e;14918011;'en:DNA';1;0
e;269839;'blanc et noir';1;52
e;151856;'noir et blanc';1;300
e;270164;'marron et blanc';1;50
e;445923;':r249726';10;50
e;3374170;':r86199892';10;0
e;14645046;':r372224129';10;0
e;225846;'organisme>332175';1;54;'organisme>ensemble des organes'
e;225849;'organisme>86627';1;50;'organisme>organisation'
e;1873990;'russe>57253';1;0;'russe>casserole'
e;1785313;'russe>113669';1;18;'russe>Russie'
e;1785311;'russe>33360';1;2;'russe>nationalité'
e;1785312;'russe>52119';1;2;'russe>langue'
e;29035377;'::>66:20164>17:157931';8;0;'lapin [carac] chocolat>Nom:Mas+SG'
e;75869;'roux';1;734
e;81997;'tacheté';1;82
e;89513;'rayé';1;94
e;113140;'bordeaux';1;184
e;1882078;':r191533';10;0
e;1882079;':r141786';10;0
e;1882081;':r24905571';10;0
e;1882082;':r191531';10;0
e;1882083;':r10760310';10;0
e;1882084;':r9920993';10;0
e;1882085;':r14402158';10;0
e;1882086;':r14402267';10;0
e;1882087;':r191532';10;0
e;1882088;':r10766670';10;0
e;1882089;':r10861766';10;0
e;1882090;':r10784134';10;0
e;1882091;':r122453';10;0
e;1882093;':r12045174';10;0
e;1882094;':r10921498';10;0
e;1882095;':r2895465';10;0
e;1882096;':r11253634';10;0
e;1882097;':r10749745';10;0
e;1882098;':r10755032';10;0
e;1882099;':r10778877';10;0
e;1882100;':r506267';10;0
e;1882101;':r170313';10;0
e;1882102;':r1956156';10;0
e;1882103;':r650259';10;0
e;1882104;':r414304';10;0
e;1882106;':r370671';10;0
e;1882107;':r237870';10;0
e;1882108;':r237863';10;0
e;1882109;':r237869';10;0
e;1882110;':r237868';10;0
e;1882111;':r237867';10;0
e;1882112;':r631890';10;0
e;1882113;':r237871';10;0
e;1882114;':r236025';10;0
e;1882115;':r182939';10;0
e;1882116;':r3015738';10;0
e;1882117;':r237864';10;0
e;1882118;':r237865';10;0
e;1882119;':r237866';10;0
e;1882120;':r237862';10;0
e;1882121;':r11359230';10;0
e;1882122;':r11351352';10;0
e;1882123;':r25779235';10;0
e;1882124;':r22645603';10;0
e;1882125;':r2777871';10;0
e;1882126;':r14714422';10;0
e;1882127;':r2706101';10;0
e;1882128;':r12997209';10;0
e;1882129;':r2867434';10;0
e;1882132;':r2635696';10;0
e;1882133;':r15874567';10;0
e;1882134;':r11687437';10;0
e;1882135;':r2746328';10;0
e;1882136;':r14826855';10;0
e;1882137;':r2878642';10;0
e;1882138;':r2657139';10;0
e;1882139;':r14402340';10;0
e;1882141;':r2613206';10;0
e;1882142;':r2645369';10;0
e;1882143;':r2662742';10;0
e;1882144;':r2686757';10;0
e;1882145;':r2919569';10;0
e;1882146;':r3074012';10;0
e;1882147;':r2738405';10;0
e;1882148;':r2800648';10;0
e;1882149;':r2641395';10;0
e;1882150;':r2745242';10;0
e;1882151;':r22709961';10;0
e;1882152;':r2697770';10;0
e;1882153;':r2734407';10;0
e;1882154;':r11688590';10;0
e;1882155;':r1878425';10;0
e;1882156;':r2740279';10;0
e;1882157;':r1982348';10;0
e;1882158;':r2809278';10;0
e;1882160;':r11259493';10;0
e;1882161;':r10772426';10;0
e;1882162;':r3038196';10;0
e;1882163;':r2739413';10;0
e;1882164;':r2970914';10;0
e;1882165;':r2965865';10;0
e;1882166;':r2959577';10;0
e;1882168;':r2700373';10;0
e;1882169;':r15781341';10;0
e;1882170;':r2929057';10;0
e;1882171;':r2934416';10;0
e;1882172;':r2939569';10;0
e;1882173;':r11827244';10;0
e;1882174;':r2749644';10;0
e;1882175;':r9987759';10;0
e;1974761;':r31864752';10;0
e;1974762;':r31864757';10;0
e;2334384;':r33827102';10;0
e;4312587;':r96710399';10;0
e;9627738;':r216479288';10;0
e;15017607;':r2377800';10;0
e;17348310;':r471565708';10;0
e;1975080;':r31871694';10;0
e;1975516;':r31880016';10;0
e;2325223;':r33824903';10;0
e;2334388;':r34131661';10;0
e;3321685;':r83644226';10;0
e;3374175;':r86200159';10;0
e;3374187;':r86200169';10;0
e;4952076;':r60079570';10;0
e;4952827;':r60083644';10;0
e;4956437;':r60097057';10;0
e;4958016;':r60104860';10;0
e;9777323;':r83641810';10;0
e;10962952;':r86200097';10;0
e;11070232;':r88852170';10;0
e;12733389;':r97415786';10;0
e;14978699;':r149051719';10;0
e;15822111;':r398215372';10;0
e;15972186;':r404631291';10;0
e;3786772;'dbnary:fra:__ws_2_lapin__nom__1';444;0
e;3805048;'dbnary:fra:__ws_5_lapin__nom__1';444;0
e;3937333;'dbnary:fra:__ws_8_lapin__nom__1';444;0
e;3962583;'dbnary:fra:__ws_3_lapin__nom__1';444;0
e;3980764;'dbnary:fra:__ws_6_lapin__nom__1';444;0
e;4006118;'dbnary:fra:__ws_1_lapin__nom__1';444;0
e;4112057;'dbnary:fra:__ws_9_lapin__nom__1';444;0
e;4137105;'dbnary:fra:__ws_4_lapin__nom__1';444;0
e;4268634;'dbnary:fra:__ws_7_lapin__nom__1';444;0
e;133172;'poulailler';1;398
e;33990;'jeannot';1;50
e;195334;'carottes';1;212
e;234035;'être vivant>2442';1;4;'être vivant>vivre'
e;395094;'viande>118203';1;52;'viande>corps humain'
e;57221;'joie';1;3928
e;157284;'lieu>68467';1;58;'lieu>poisson'
e;15205594;'tout en muscle';1;0
e;396146;'thérapside';1;56
e;102345;'plaisir';1;3745
e;48510;'dangereux';1;2361
e;14346527;'Lapin palustre';777;0
e;222740;'petit copain';1;104
e;8023902;'en:boyfriend';1;0
e;8023897;'en:girlfriend';1;0
e;223335;'petite copine';1;98
e;133211;'petit ami';1;256
e;15208206;'en:dwarf rabbit';1;0
e;15208211;'jeannot lapin';1;0
e;15208210;'en:horny bastard';1;0
e;3558856;'Blanc de Hotot';777;0
e;2500635;'blanc de Hotot';1;0
e;15208209;'en:horny devil';1;0
e;15067115;'en:Casanova';1;0
e;15208215;'en:saddle of rabbit';1;0
e;15244238;'en:not be worth a hill of beans';1;0
e;15244239;'en:be worthless';1;0
e;15244240;'en:not be worth a wooden nickel';1;0
e;15244241;'en:not be worth squat';1;0
e;15774354;'en:not be worth tuppence';1;0
e;15774355;'en:not be worth shit';1;0
e;204293;'ne pas valoir tripette';1;50
e;2955177;'Lapin à la tournaisienne';777;0
e;88;'Gibelotte';1;50
e;64385;'zibeline';1;50
e;44904;'léporides';1;50
e;229326;'Nesquik';1;10
e;15208219;'en:rabbit terrine';1;0
e;15208212;'en:Mr Rabbit';1;0
e;87625;'jouette';1;56
e;15237263;'en:animal species';1;0
e;330944;'pâté de foie';1;64
e;238603;'cécotrophe';1;50
e;15095771;'en:Angora rabbit';1;0
e;15217116;'en:liver pâté';1;0
e;8128242;'en:wild rabbit';1;0
e;232846;'caecotrophe';1;4
e;53727;'basse-cour';1;392
e;15068110;'en:rabbit punch';1;0
e;15410536;'en:whiplash injury';1;0
e;187112;'panpan';1;14
e;183504;'pan pan';1;8
e;3156332;'an:135655:?:14753:74657';12;50
e;125873;'petite amie';1;252
e;24087;'bonne amie';1;50
e;108162;'bon ami';1;52
e;8025088;'en:close friend';1;0
e;15422347;'en:good friend';1;0
e;15201501;'grand ami';1;0
e;15225448;'grande amie';1;0
e;15201502;'en:great friend';1;0
e;5499017;'zibeline>20164';1;0;'zibeline>lapin'
e;10057669;'cabane>55137>10057663';1;0;'cabane>construction>abri pour animaux'
e;32403;'russe';1;3498
e;152508;'baguette magique';1;240
e;16735;'prestidigitation';1;106
e;127070;'chinchilla';1;78
e;15391966;'en:rabbit hair';1;0
e;2491399;'argenté de Champagne';1;0
e;16741217;'Argenté de Champagne';777;0
e;1550889;'cæcotrophe';1;0
e;145987;'furet';1;108
e;241856;'lièvre>17559';1;100;'lièvre>animal'
e;285897;'lièvre d'Europe';777;50
e;242609;'renard>109638';1;54;'renard>fourrure'
e;14670816;'animal apprivoisé';1;8
e;88493;'fumier';1;372
e;15670;'Alice';1;2371
e;15769;'abracadabra';1;72
e;241184;'être épluchée';1;54
e;14928487;'en:civet';1;0
e;15208218;'en:rabbit stew';1;0
e;59122;'laitue';1;358
e;224850;'Kiss Cool';1;2
e;58646;'lynx';1;332
e;15416833;'en:rabbit meat';1;0
e;15416834;'en:rabbit's meat';1;0
e;79806;'satin';1;92
e;143249;'paille';1;598
e;26265;'tanière';1;104
e;231224;'bunny girl';1;2
e;2840191;'chinchilla>20164';1;2;'chinchilla>lapin'
e;2936825;'Bunny girl';777;0
e;122274;'bête à laine';1;54
e;34713;'japonais';1;3478
e;1027579;'euarchontoglire';1;0
e;2375008;'coniller';1;0
e;5631797;'plat mijoté';1;2
e;2368887;'magasin de fourrures';1;0
e;14679331;'cloué sur place';1;2
e;3298160;'spécialité vétérinaire';1;0
e;1650189;'Qui veut la peau de Roger Rabbit ?';1;0
e;15231362;'couvrir de fourrure';1;0
e;15432262;'en:lop-eared rabbit';1;0
e;15339493;'en:sex addict';1;0
e;15424149;'en:horny so-and-so';1;0
e;3304523;'n'avoir aucune valeur';1;0
e;17638058;'en:bang for your buck';1;0
e;16121444;'en:bang for the buck';1;0
e;185992;'en avoir pour son argent';1;2
e;15414219;'en:get your money's worth';1;0
e;17638061;'avoir un comportement frondeur';1;0
e;17638060;'avoir un comportement rebelle';1;0
e;17638059;'se rebeller contre le système';1;0
e;2584656;'arlequin>20164';1;0;'arlequin>lapin'
e;246494;'Angora';666;50
e;212540;'Chat botté';666;50
e;8128269;'en:lop rabbit';1;0
e;138414;'arlequin';1;54
e;241855;'bouquet>29899';1;50;'bouquet>lièvre'
e;241205;'cabane>55137';1;34;'cabane>construction'
e;15308288;'en:have no value';1;0
e;2563831;'bélier anglais';1;0
e;14931347;'en:cultivation';1;0
e;266662;'mise en culture';1;6
e;15397150;'la mise en culture';1;0
e;236557;'Belette';666;50
e;2392531;'tacheté tchèque';1;0
e;235958;'couiner>33082';1;50;'couiner>crier'
e;266647;'galerie>117095';1;52;'galerie>zoologie'
e;15213884;'en:rabbit hutch';1;0
e;15054042;'en:domesticated animal';1;0
e;14950764;'en:New Zealand white rabbit';1;0
e;15208207;'lapin albinos';1;0
e;236536;'Full Throttle';1;50
e;154517;'spectacle de magie';1;52
e;33866;'animaux de ferme';1;54
e;7123959;'en:farm animals';1;0
e;15083708;'en:farming';1;0
e;15111702;'en:white meat';1;0
e;8128196;'en:angora rabbit';1;0
e;15421391;'en:magic show';1;0
e;340929;'cage à lapins';1;50
e;15432258;'en:be buck-toothed';1;0
e;8319;'renard';1;656
e;157011;'être vivant>146882';1;50;'être vivant>Ver:Inf'
e;2607229;'Sylvilagus nuttallii';777;0
e;6001777;'lièvre de jade';777;0
e;177292;'rossane';1;50
e;2582075;'Lapin Nain Satin';777;0
e;15386331;'en:fowling bag';1;0
e;115739;'caecotrophie';1;64
e;48821;'quipu';1;50
e;22039;'quipou';1;50
e;150000;'quipo';1;50
e;293360;'cæcotrophie';777;50
e;2447216;'cécotrophie';1;0
e;2580537;'races à pelage spécifique';777;0
e;213270;'paélia';666;54
e;49662;'clapir';1;50
e;285623;'Lapinot';1;50
e;317214;'carnivore>24679';1;24;'carnivore>taxon'
e;3323112;'lynx>20164';1;0;'lynx>lapin'
e;2580535;'petites races';777;0
e;7256380;'en:zoology';1;0
e;146007;'normand';1;124
e;3387530;'Lapin de Floride';777;0
e;10605932;'Peppy Hare';777;0
e;15792015;'go>95245';1;0;'go>fille'
e;16166529;'rapporté>140429';1;0;'rapporté>chasse'
e;16235873;'satin>20164';1;0;'satin>lapin'
e;136864;'bouton-d'or';1;52
e;154224;'bouton d'or';1;94
e;249955;'Karotz';666;50
e;17348308;'::>66:153034>26:130164';8;0;'crottes [se faire] manger'
e;2585626;'renard>146885';1;0;'renard>Nom:Mas+SG'
e;14931087;'en:squeak';1;0
e;14922709;'en:squeal';1;0
e;15045410;'en:have kittens';1;0
e;14924170;'en:kitten';1;0
e;9963062;'Panpan';777;0
e;10970631;'Didou';777;0
e;11028658;'doré de saxe';777;0
e;3324473;'Grandes races';777;0
e;3324474;'Races moyennes';777;0
e;3324475;'Petites races';777;0
e;3324476;'Races naines';777;0
e;3324477;'Races à pelage spécifique';777;0
e;12626382;'nesolagus';777;0
e;12626390;'Lapin d'Audubon';777;0
e;2580536;'races naines';777;0
e;14950244;'en:muscular';1;0
e;149243;'musculeuse';1;50
e;15516111;'en:with mustard';1;0
e;113960;'couiner';1;72
e;2580534;'races moyennes';777;0
e;46834;'clapissement';1;50
e;2580533;'grandes races';777;0
e;177332;'poisson-ballon';1;50
e;44024;'poisson-coffre';1;50
e;17614;'cabane';1;348
e;6800353;'en:nervous system';1;0
e;1395235;'être>171870';1;0;'être>Nom:'
e;14960802;'en:stand up';1;0
e;15198615;'en:herbivorous animal';1;0
e;262619;'Donnie Darko';666;50
e;2534235;'papillon français';1;0
e;249132;'tenir debout';1;50
e;207982;'se tenir debout';1;84
e;15202063;'en:fine dining';1;0
e;14610475;'cuisine fine';1;0
e;15413481;'en:haute cuisine';1;0
e;15437353;'en:boyf';1;0
e;15088586;'en:systema nervosum';1;0
e;9939114;'en:legs';1;2
e;212839;'Playboy';666;36
e;2583944;'carotte>146881';1;0;'carotte>Nom:Fem+SG'
e;2489690;'géant papillon français';1;0
e;153936;'viande rouge';1;358
e;34157;'chocolat';1;3618
e;102078;'go';1;72
e;9566;'rapporté';1;54
e;2381749;'nain bélier';1;0
e;2533816;'bélier nain';1;0
e;15013230;'Nain bélier';777;0
e;215906;'chasse>103453';1;62;'chasse>cynégétique'
e;157931;'chocolat>146885';1;54;'chocolat>Nom:Mas+SG'
e;1575148;'chocolat>171870';1;0;'chocolat>Nom:'
e;48855;'carnivore';1;1566
e;2217268;'lapiniser';1;0
e;128941;'bandeur';1;50
e;100375;'castorette';1;50
e;25104;'cuniculiculteur';1;50
e;38409;'cuniculiculture';1;50
e;16035898;'rabbit-book';1;0
e;2360184;'ébouquiner';1;0
e;127128;'secret';1;3046
e;390958;'patte arrière';1;50
e;15291978;'en:give a spring';1;0
e;15291979;'en:pounce at';1;0
e;14938813;'en:pounce';1;0
e;15354041;'en:rooted to the spot';1;0
e;15385600;'Donjuanesque';1;0
e;15758159;'en:rabbiting';1;0
e;186600;'ne pas valoir un clou';1;50
e;15080160;'en:animalia';1;0
e;15522914;'en:animal to be reared';1;0
e;15225462;'en:girl friend';1;0
e;4466415;'amie intime';1;2
e;277237;'ami intime';1;50
e;14919022;'en:breastfeed';1;0
e;2557506;'petit tacheté';1;0
e;2454855;'fée de Marbourg';1;0
e;2433821;'blanc de Beveren';1;0
e;2424676;'bleu de Beveren';1;0
e;7030783;'en:lettuce';1;0
e;7053316;'en:metazoa';1;0
e;7123482;'en:veterinary medicine';1;0
e;265692;'coronavirus';1;360
e;2165883;'cultivation';1;4
e;15438379;'en:remain standing up';1;0
e;15438378;'en:remain standing';1;0
e;15438377;'en:stay standing up';1;0
e;15438376;'en:stay standing';1;0
e;15439309;'en:rabbit hutches';1;0
e;15439308;'en:rabbit cage';1;0
e;264784;'être touché';1;2
e;47992;'aguicheur';1;54
e;15072808;'en:bilby';1;0
e;15072807;'en:rabbit-eared bandicoot';1;0
e;15072809;'en:rabbit bandicoot';1;0
e;98390;'se soutenir';1;50
e;15087640;'en:hole up';1;0
e;15072111;'en:skulk';1;0
e;15227339;'en:to be tucked away';1;0
e;15211890;'en:to go into hiding';1;0
e;15211891;'en:to hide o.s.';1;0
e;15565815;'en:be tucked away';1;0
e;15565816;'en:hide o.s.';1;0
e;14918311;'en:hide';1;0
e;31079477;'en:run to ground';1;0
e;15418159;'en:go to ground';1;0
e;15441861;'en:feed yourself';1;0
e;15204726;'en:pull tab';1;0
e;14940545;'en:tasty';1;0
e;14606397;'organisme hétérotrophe';1;2
e;17429195;'en:asunder';1;0
e;15050922;'en:jitters';1;0
e;143334;'Mammifères';1;52
e;60568;'anticorps';1;108
e;39246;'pruneau';1;166
e;44255;'nycthémère';1;54
e;94422;'nycthéméral';1;52
e;64116;'nid';1;923
e;273439;'Sonic the Hedgehog';777;50
e;213223;'Sonic';666;2512
e;137901;'Cage';1;50
e;223551;'Dany Boon';1;52
e;273719;'Daniel Hamidou';777;50
e;106718;'matières fécales';1;62
e;273954;'fæces';777;50
e;108962;'fèces';1;82
e;116134;'selles';1;82
e;273955;'étrons';777;50
e;48241;'fécal';1;52
e;39009;'excréments';1;106
e;123866;'excrément';1;416
e;118027;'hybride';1;130
e;118502;'abricot';1;622
e;263046;'espèce envahissante';1;50
e;274752;'espèce envahissante exogène';777;50
e;219392;'spaghetti à la bolognaise';1;4
e;275349;'mammifere';777;50
e;265153;'animal fouisseur';1;60
e;30137;'fouisseur';1;72
e;110160;'robe';1;1296
e;272186;'En danger';777;50
e;2962;'vénerie';1;88
e;277360;'vènerie';777;50
e;25141;'chasse à courre';1;94
e;5967;'domestication';1;52
e;278555;'Aphaniptera';777;50
e;9182;'puces';1;74
e;139242;'siphonaptères';1;50
e;156387;'cuisine française';1;82
e;133674;'ronronnement';1;136
e;55001;'ronronner';1;396
e;274822;'en danger critique d'extinction';777;50
e;151744;'lynx d'Espagne';1;50
e;279427;'lynx ibérique';777;50
e;233618;'lynx pardelle';1;50
e;110252;'rougeâtre';1;98
e;242947;'Calvin et Hobbes';1;50
e;276324;'Numéro';777;50
e;157807;'eau de javel';1;170
e;50469;'petit-suisse';1;54
e;107770;'Catalogne';1;1588
e;175568;'Gerbillinae';1;50
e;216801;'cuisine provençale';1;78
e;216064;'matière fécale';1;88
e;58833;'Astérix chez les Belges';1;52
e;166090;'nid d'oiseau';1;52
e;246794;'Angry Birds';666;50
e;283850;'anticorps monoclonaux';777;50
e;180880;'anticorps monoclonal';1;2
e;32036;'toxicologie';1;106
e;38619;'superfétation';1;50
e;284310;'Placentalia';777;50
e;140101;'Euthériens';1;52
e;284311;'Eutheria';777;50
e;271482;'espèces invasives';1;50
e;51100;'nidification';1;52
e;272311;'Numéro index';777;50
e;272188;'Symboles';777;50
e;272189;'Phrases R';777;50
e;275855;'R37';777;50
e;275039;'R41';777;50
e;284462;'R43';777;50
e;46958;'Lepus europaeus';1;92
e;219964;'maladie de la vache folle';1;34
e;128367;'hoquet';1;58
e;286586;'myoclonie phrénoglottique';777;2
e;286901;'4 janvier';777;50
e;229288;'Le Manège enchanté';666;50
e;224728;'Uluru';1;50
e;22596;'Ayers Rock';1;50
e;154984;'rouges';1;2854
e;288812;'Little Big Adventure';777;50
e;243718;'Le chat botté';1;52
e;191440;'épagneul picard';1;50
e;289071;'Poule-Soie';777;50
e;193889;'nègre-soie';1;50
e;289072;'Poule soie';777;50
e;181224;'bouillie bordelaise';1;8
e;177289;'potjevleesch';1;50
e;289825;'pot'je vleesch';777;50
e;289826;'potjevleisch';777;50
e;273800;'quasi menacé';777;50
e;241057;'chimère commune';1;50
e;290016;'rat de mer';777;52
e;290017;'chimère monstrueuse';777;52
e;159297;'chat botté';1;88
e;49404;'toxicologue';1;50
e;290804;'Nouvel an du calendrier chinois';777;50
e;230900;'nouvel an lunaire';1;4
e;290805;'fête du printemps';777;50
e;230899;'nouvel an chinois';1;6
e;290903;'Panthera tigris';777;50
e;233590;'forêt de Fontainebleau';1;50
e;290998;'forêt de Bière';777;50
e;229327;'Groquik';1;18
e;291103;'furet albinos';777;50
e;291104;'furet putoisé';777;50
e;291105;'Mustela putorius furo';777;50
e;93920;'tigresse';1;324
e;91449;'polyspermie';1;50
e;292182;'polyzoospermie';777;50
e;225668;'Bisounours';1;16
e;266283;'Calinours';1;4
e;293277;'Spyro the Dragon';777;50
e;236105;'Spyro';1;50
e;227985;'bisphénol A';1;64
e;166494;'envahissante';1;68
e;24442;'envahissant';1;56
e;29173;'déjection';1;136
e;29326;'domestiqué';1;66
e;295362;'domestiqu';777;50
e;33611;'gerbille';1;96
e;190225;'ouchanka';1;50
e;34201;'chapka';1;78
e;37571;'fiente';1;114
e;39690;'étron';1;126
e;39950;'euthériens';1;50
e;40025;'schizogonie';1;56
e;47477;'Spruce Knob';1;50
e;49922;'Allobroges';1;54
e;50033;'hallali';1;54
e;266051;'placentaires';1;50
e;59495;'bidoche';1;64
e;66486;'La Panne';1;50
e;298224;'De Panne';777;50
e;298900;'Lynx rufus';777;50
e;298901;'Lynx bai';777;50
e;81172;'esgourde';1;50
e;272788;'R22';777;50
e;272192;'Phrases S';777;50
e;82094;'diéthylèneglycol';1;50
e;82622;'javellisation';1;50
e;83951;'vache folle';1;112
e;86071;'hermine';1;58
e;87429;'monohybridisme';1;52
e;101579;'courre';1;74
e;103416;'euthérien';1;60
e;105912;'toxicologique';1;50
e;113005;'toxique';1;1026
e;151430;'zoothérapie';1;50
e;302235;'Répartition des';777;50
e;302236;'agaça';777;50
e;113314;'pie bavarde';1;50
e;114414;'domestiquer';1;68
e;115780;'annélation';1;50
e;63348;'marronnage';1;54
e;121354;'féral';1;50
e;233591;'forêt de Rambouillet';1;50
e;303130;'forêt d'Yveline';777;50
e;121883;'Yveline';1;50
e;145113;'Rouge';1;2846
e;303297;'Fougère-Aigle';777;50
e;303298;'Pteridium aquilinum';777;50
e;303299;'Fougère grand-Aigle';777;50
e;303300;'Aquiline';777;50
e;126119;'volière';1;92
e;303602;'chinchillas';777;56
e;128123;'apprivoisement';1;50
e;129557;'dihybridisme';1;52
e;130656;'Chat Botté';1;50
e;138782;'Bouquet';1;50
e;142672;'Hermine';1;50
e;144479;'lande';1;78
e;161452;'robes';1;70
e;305268;'acouchis';777;50
e;305269;'Myoprocta';777;50
e;162743;'animaux de compagnie';1;116
e;305849;'H317';777;50
e;276430;'H373';777;50
e;294546;'H410';777;50
e;176646;'atrazine';1;50
e;188394;'Jimmy Carter';1;54
e;197719;'colle de peau';1;50
e;194111;'perruche omnicolore';1;50
e;244161;'plateau d'Albion';1;50
e;221041;'mloukhiya';1;50
e;242965;'bisounours';1;10
e;194350;'psittirostre de Laysan';1;50
e;256191;'gale des oreilles';1;2
e;261347;'rythme nycthéméral';1;54
e;261398;'siphonaptère';1;50
e;211638;'pruneau d'Agen';1;56
e;190219;'akubra';1;14
e;224063;'annelage';1;52
e;243609;'le Manège enchanté';1;50
e;249835;'mammifère placentaire';1;52
e;230901;'calendrier chinois';1;2
e;249292;'Le Chat botté';1;50
e;250721;'appareil auditif';1;24
e;251939;'abricots';1;70
e;263055;'espèce introduite';1;50
e;312137;'cuisine algérienne';777;50
e;313705;'insuffisance mitrale';1;4
e;313706;'fuite mitrale';777;2
e;313707;'régurgitation mitrale';777;50
e;332180;'malocclusion dentaire';1;50
e;461151;'Kid Paddle';777;50
e;292172;'colourpoint';777;50
e;295522;'Bunny';777;50
e;461639;'Bunny Rivière';777;50
e;461640;'Usagi Tsukino';777;50
e;374153;'préoccupation mineure';1;50
e;339841;'bouillie cuprique';1;50
e;566401;'coteaux-bourguignons';777;50
e;566402;'bourgogne-ordinaire';777;50
e;566403;'bourgogne-grand-ordinaire';777;50
e;566404;'BGO';777;50
e;339939;'bourgogne grand ordinaire';1;50
e;566478;'carnivores domestiques';777;50
e;341698;'carnivore domestique';1;50
e;369285;'patte de lièvre';1;50
e;384310;'toxicologie industrielle';1;50
e;390744;'mammofaune';1;50
e;390742;'mammalofaune';1;50
e;398763;'toxiques';1;616
e;107846;'ombre';1;350
e;403766;'Ombre';1;50
e;406917;'terriers';1;50
e;414348;'invasives';1;50
e;415966;'Nid';1;50
e;343132;'chasse à bruit';1;50
e;429653;'Robe';1;50
e;58918;'aphaniptères';1;50
e;54776;'Placentaires';1;50
e;108062;'placentaire';1;58
e;571710;'Dorne';1;50
e;202277;'jardin des délices';1;50
e;74712;'Harvey';1;50
e;123724;'grande fougère';1;50
e;296627;'drêches';777;50
e;43675;'drêche';1;50
e;167055;'Les Bisounours';1;50
e;219007;'Con';666;50
e;226746;'ducon';1;6
e;592657;'DEG';1;0
e;373518;'produit toxique';1;6
e;100706;'connerie';1;470
e;24172;'pénombre';1;76
e;29614;'blafard';1;124
e;42178;'albinisme';1;64
e;592770;'diminution de l'état général';1;0
e;74529;'bobcat';1;50
e;195015;'chapeau de cow-boy';1;50
e;309051;'lapins angoras';777;50
e;94462;'aphaniptère';1;50
e;168200;'acouchi';1;50
e;920770;'Sonic le hérisson';777;0
e;461354;'forêt de';777;50
e;262323;'conin';1;50
e;292173;'colorpoint';777;50
e;437866;'paellera';777;50
e;1455172;'lynx pardinus';777;0
e;1460359;'allobroge';1;0
e;163095;'petit suisse';1;82
e;117002;'connard';1;296
e;96716;'connasse';1;146
e;1650188;'Qui veut la peau de Roger Rabbit';777;0
e;1655666;'lynx bai';1;0
e;1764874;'antivenin';777;4
e;169441;'anti-venin';1;50
e;1766277;'organisme modèle';1;0
e;1832362;'test de Draize';1;0
e;1857278;'encéphalomyélite auto-immune expérimentale';777;0
e;1832942;'encéphalomyélite allergique expérimentale';1;0
e;1837965;'Listeria monocytogenes';1;0
e;1839121;'monohybride';1;0
e;1841401;'phosphoglucomutase';1;0
e;274590;'PGM';777;50
e;1859030;'transfert de protéines';777;0
e;1859031;'buvardage de western';777;0
e;1866009;'cuisine maltaise';1;0
e;1922880;'eau de javelle';1;0
e;22357;'petit-gris';1;70
e;19954;'vair';1;98
e;297474;'gros-vair';777;50
e;58399;'menu-vair';1;54
e;408623;'Rhodeus';1;50
e;41777;'Le Jardin des délices';1;50
e;276426;'H301';777;50
e;276427;'H312';777;50
e;294544;'H351';777;50
e;2358803;'P273';777;0
e;2364109;'broméline';777;0
e;2364108;'bromélaïne';1;0
e;2365042;'Solanum elaeagnifolium';777;0
e;2365043;'Morelle jaune';777;0
e;2365041;'morelle à feuilles de chalef';1;0
e;264288;'signe de Babinski';1;52
e;594059;'bloc de branche gauche';1;0
e;2373013;'fougère aigle';1;0
e;2389398;'pudelpointer';1;0
e;2391735;'Saint-Benoist-sur-Mer';1;0
e;2408265;'Montsalier';1;0
e;2416189;'Revest-du-Bion';1;0
e;2418601;'Simiane-la-Rotonde';1;0
e;2434152;'petit épagneul de Münster';1;8
e;2599210;'petit münsterländer';777;2
e;2446219;'grand basset griffon vendéen';1;0
e;2447485;'cricétome des savanes';1;0
e;2601675;'Quasi menacé';777;0
e;2451091;'morelle jaune';1;0
e;2607383;'nouveaux animaux de compagnie';777;0
e;267656;'NAC';1;58
e;2461662;'connin';1;0
e;2608485;'folpet';777;0
e;2468804;'folpel';1;0
e;2476082;'Ferrassières';1;0
e;2487733;'dorne';1;0
e;2488876;'Fexhe-le-Haut-Clocher';1;0
e;2501304;'ageasse';1;0
e;2511783;'Carcans';1;0
e;2516262;'Redortiers';1;0
e;1814080;'île de Bardsey';1;0
e;1829183;'typhus des broussailles';1;0
e;1852489;'tsutsugamushi';1;0
e;2204491;'gerbilles';2;0
e;39899;'rationnement';1;86
e;383713;'ticket de rationnement';1;50
e;2948532;'Siphonaptera';777;6
e;2872080;'Préoccupation mineure';777;0
e;2952638;'féralisation';777;0
e;3158955;'anti-corps';1;0
e;126830;'James';1;3616
e;3167341;'Psittirostre de Laysan';777;0
e;3174235;'Genie';1;0
e;3178282;'potjevlees';777;0
e;3179337;'Lynx roux';777;0
e;3181833;'Morelle à feuilles de chalef';777;0
e;3183277;'Grande Fougère';777;0
e;2579217;'Mouk';1;0
e;2574647;'païute';1;0
e;3294591;'Piute';777;0
e;3298265;'Nidoran';1;0
e;3298266;'Nidorina';1;0
e;3298267;'Nidoqueen';1;0
e;3298269;'Nidorino';1;0
e;3298270;'nidoking';777;0
e;3298271;'Nidoking';1;0
e;3304579;'Nouvel an chinois';777;2
e;2605684;'Makémaké';777;8
e;2564859;'nain de couleur';1;0
e;2358801;'dichlorodiphényldichloroéthane';1;0
e;3344604;'espèce exotique envahissante';777;0
e;3373643;'boulet à la liégeoise';777;0
e;3387516;'Tapeti';777;0
e;3397477;'Feh de Marbourg';777;0
e;2445287;'nyctémère';1;0
e;2634958;'H318';777;0
e;279287;'H335';777;50
e;3246112;'H361f';777;0
e;281736;'D2A';777;50
e;288963;'D2B';777;50
e;3489518;'glycogène phosphorylase';1;0
e;2502233;'bioturbation';1;0
e;2434694;'Villeconin';1;0
e;3764715;'technique des immuno-empreintes';777;0
e;279284;'H302';777;50
e;5388963;'James Earl Carter';777;0
e;5535426;'Batoche';1;0
e;5567478;'protéines-canal HCN';777;0
e;5567479;'courant rectifiant entrant cationique';777;0
e;5534862;'Mise en garde médicale';777;0
e;59442;'tétanos';1;76
e;5634153;'mal de caribou';777;0
e;5634154;'intoxication protéinée';777;0
e;5534981;'améliorer cet article';777;0
e;5534983;'page de discussion';777;0
e;5553081;'notes de bas de page';777;0
e;5634537;'agressivité chez les animaux';777;0
e;5679315;'Le Mot et la Chose';777;0
e;5721706;'Fenech';1;0
e;5784693;'idiotismes animaliers';777;0
e;275938;'idiotisme gastronomique';777;50
e;5785324;'cuisine du Nord-Pas-de-Calais';777;0
e;5786464;'bardatte';777;0
e;5786841;'cuisine bressane';777;0
e;73526;'fricassée';1;56
e;44825;'saupiquet';1;52
e;5794347;'bourgogne-côte-d'auxerre';777;0
e;5794356;'bourgogne-hautes-côtes-de-nuits';777;0
e;5796700;'cecina';777;0
e;5805870;'hasenpfeffer';777;0
e;5806882;'Hénaff';777;0
e;5808876;'Téléchat';777;0
e;162005;'Oscar';1;2809
e;5809298;'havana brown';777;0
e;5809299;'Swiss Mountain cat';777;0
e;5809301;'Chestnut Oriental Shorthair';777;0
e;52862;'bicolore';1;54
e;5809346;'particolore';777;0
e;5809347;'à panachure blanche';777;0
e;22077;'ambre';1;64
e;5809371;'x-color';777;0
e;5809489;'chat rex';777;0
e;5809490;'chat à poil frisé';777;0
e;5809912;'Toro Inoue';777;0
e;5817893;'Cheyletidae';777;0
e;1848488;'western blot';1;0
e;5818175;'cheyletiellose';777;0
e;5818493;'Psoroptes';777;0
e;5818495;'Psoroptes equi';777;0
e;5827866;'Les Aventures de Quicky';777;0
e;5827871;'quicky';777;0
e;5836160;'Osmanthus fragrans';777;0
e;5836161;'olivier odorant';777;0
e;5831804;'osmanthus';777;0
e;5836162;'olivier de Chine';777;0
e;5836164;'olivier à thé';777;0
e;5870831;'mythologie abénaquise';777;0
e;5871533;'pica pica';777;0
e;5873177;'Platycercus eximius';777;0
e;5873355;'mont Saint-Hilaire';777;2
e;5874039;'Telespiza cantans';777;0
e;5874174;'golija';777;0
e;5892337;'tigre blanc';777;0
e;5892338;'tigre blanc royal';777;0
e;5892582;'Mustela erminea';777;0
e;5893257;'canis lupus signatus';777;0
e;5893258;'loup ibérique';777;0
e;5897077;'pelouse calcaire';777;0
e;5897078;'pelouse calcicole';777;0
e;5833347;'Quicky';1;0
e;3263801;'genecards';777;0
e;3263802;'HUGO';777;0
e;5916764;'pyruvate kinase';777;0
e;1841080;'PEP';1;0
e;70509;'pyruvate';1;50
e;5917692;'PARP-1';777;0
e;142720;'feutre';1;518
e;5942368;'sainte Grenade d'Antioche';777;0
e;5942967;'isothiocyanate de méthyle';777;0
e;5944304;'L'Apprentie sorcière';777;0
e;5944336;'Kenneth Anger';777;0
e;230715;'bruns';1;70
e;5954383;'De cape et de crocs';777;0
e;4276000;'Chinchilla';1;0
e;5970372;'Pedetes capensis';777;0
e;5970373;'Lièvre sauteur d'Afrique du Sud';777;0
e;168260;'lièvre sauteur';1;50
e;145311;'Chlorophylle';1;50
e;5971277;'Peromyscus leucopus';777;0
e;5971278;'souris à pattes blanches';777;0
e;5971287;'Coco Lapin';777;0
e;5971464;'Cricetomys gambianus';777;0
e;5971597;'Thryonomys swinderianus';777;0
e;5971598;'grand aulacode';777;0
e;47615;'aulacode';1;50
e;5973801;'garcimore';777;0
e;5973802;'José Garcia Moreno';777;0
e;5974394;'North Princeton Developmental Center';777;0
e;5974395;'New Jersey State Village for Epileptics';777;0
e;5974396;'New Jersey Neuropsychiatric Institute';777;0
e;5987694;'Calf of Man';777;0
e;249432;'Borsalino';1;44
e;5991669;'la foule';777;0
e;27672;'pas';1;3917
e;140074;'lisse';1;242
e;5991670;'abakà';777;0
e;5994089;'Canard PC';777;0
e;6005049;'Shenzhou 2';777;0
e;6067854;'pentan-3-one';777;0
e;6067955;'pinacolone';777;0
e;2559224;'poule soie';1;0
e;8882864;'Nègre Soie';777;0
e;5060923;'animal de rente';1;0
e;2373220;'animal de production';1;0
e;9740410;'Nouvel An chinois';777;2
e;9740411;'Nouvel An du calendrier chinois';777;0
e;9740412;'Nouvel An lunaire';777;0
e;421059;'rex';1;50
e;4277774;'Conil';1;0
e;9944322;'élevage des animaux à fourrure';777;0
e;2952654;'Liste détaillée';777;0
e;3808;'antigène';1;60
e;4801;'Ac';1;50
e;119846;'Ag';1;50
e;9954796;'Les terriers';777;0
e;9984627;'wabbit';777;0
e;9994579;'Le Grand Méchant Renard et autres contes';777;0
e;9994580;'Un bébé à livrer';777;0
e;9994581;'Le Grand Méchant Renard';777;0
e;226879;'Jackie Chan';1;4
e;67946;'peste';1;1906
e;182170;'eau de Javel';1;14
e;148754;'javel';1;196
e;10119083;'L'Épopée temporelle';777;0
e;10152777;'Rodney Robert Porter';777;0
e;138412;'Shetland';1;50
e;9944977;'chasse par force';777;0
e;10314557;'Nanabozo';777;0
e;10314558;'nanabozho';777;0
e;10314559;'Winabozho';777;0
e;10314560;'Nanabush';777;0
e;10367920;'cérémonie d'ouverture des Jeux olympiques d'hiver de 2014';777;0
e;100258;'Canis latrans';1;50
e;409715;'Coyote';1;50
e;10421353;'chacal américain';777;0
e;10430706;'Sam and Max';777;0
e;78129;'Aïnous';1;50
e;10523847;'Usagi Yojimbo';777;0
e;10551982;'Final Fantasy Tactics Advance';777;0
e;10578880;'parabbit';777;0
e;10583717;'grotte du Lazaret';777;0
e;10604886;'Les Wuzzles';777;0
e;10604902;'Brandy et Monsieur Moustache';777;0
e;10604909;'En route pour la jungle';777;0
e;236117;'Rosie';1;50
e;10604910;'Zooter';777;0
e;10604911;'elevan';777;0
e;17568;'Bongo';1;50
e;155253;'Carla';1;102
e;10675833;'jeu d'élevage';777;0
e;10838305;'Canardo';777;0
e;2933594;'liste des personnages';777;0
e;10863923;'Digimon Tamers';777;0
e;10907565;'South Sydney Rabbitohs';777;0
e;10907566;'souths';777;0
e;10908368;'Chibiusa Tsukino';777;0
e;10908370;'Usagi Small Lady Serenity';777;0
e;10908372;'Sailor Chibi Moon';777;0
e;10930570;'liseberg';777;0
e;10743471;'yakari';777;0
e;10960078;'forêt d'Armainvilliers';777;0
e;2429370;'ptéridaie';1;0
e;145360;'race';1;3057
e;11001827;'Poule Soie';777;0
e;11002942;'chien d'eau américain';777;0
e;11003285;'chien d'Artois';777;0
e;11003286;'grand chien d'Artois';777;0
e;139476;'picard';1;52
e;11028660;'feu havane';777;0
e;11028668;'tête de lion';777;0
e;11035047;'Jive Bunny and the Mastermixers';777;0
e;2529207;'potlach';1;0
e;11100880;'sous-races';777;0
e;11129324;'ancien palais d'été';777;0
e;11129325;'parc Yuanming';777;0
e;11130383;'Head over Heels';777;0
e;11130384;'La tête sur les talons';777;0
e;115217;'Roman de Renart';1;54
e;3259525;'Le Roman de Renart';777;0
e;11347792;'Kriva Palanka';777;0
e;11353472;'Plateau d'Helfaut';777;0
e;10513309;'l'améliorer';777;0
e;6305656;'diéthylène glycol';1;0
e;5887492;'triéthylène glycol';777;0
e;11364458;'tétraéthylène glycol';777;0
e;11391011;'seuils toxicologiques';777;0
e;7377;'clap';1;54
e;11394344;'compayré';777;0
e;2515443;'Le Clapier';1;0
e;11405036;'forêt royale';777;0
e;11406552;'écorçage en anneau';777;0
e;144158;'Serge';1;2809
e;11418518;'île de Riou';777;0
e;9745589;'Troisgros';1;0
e;11454114;'liste de lapins et lièvres de fiction';777;0
e;8571113;'Vulnérable';777;0
e;82103;'EEE';1;50
e;11552484;'Ixodes persulcatus';777;0
e;6383631;'tique de la taïga';1;0
e;11575659;'Le Bébête show';777;0
e;11755558;'champignon coprophile';777;0
e;11769990;'lundi perdu';777;0
e;11769991;'lundi parjuré';777;0
e;11801252;'furets blancs';777;0
e;11577898;'Garcimore';1;0
e;218397;'Contes de l'enfance et du foyer';1;52
e;280635;'KHM';777;50
e;5621645;'cuisine danoise';777;0
e;11932329;'Imogen Heap';777;0
e;11932330;'Imogen Jennifer Jane Heap';777;0
e;12005411;'French Island';777;0
e;12005510;'la petite taupe';777;0
e;12005508;'Taupek';777;0
e;3338945;'Taupinette';777;0
e;12033990;'région de Manawatu-Wanganui';777;0
e;103131;'blanquette';1;78
e;3359378;'blanquette de veau à l'ancienne';1;0
e;12058148;'How Will I Know';777;0
e;9267656;'Contenus de qualité';777;0
e;9267657;'Bons contenus';777;0
e;5951228;'Sélection';1;0
e;411314;'Programme';1;1431
e;64815;'référendum';1;2604
e;12054174;'treizième accord de paix en Centrafrique';777;0
e;5245;'sniper';1;144
e;227073;'Le Cercle rouge';1;50
e;3179649;'Lettres portugaises';777;0
e;11095465;'mission Hoyos';777;0
e;12058207;'l'A380';777;0
e;267180;'Opportunity';666;50
e;40415;'A380';1;86
e;12058501;'Mary Elfrieda Scruggs';777;0
e;5721832;'Winn';1;0
e;5899120;'Mary Lou Williams';777;0
e;12058862;'August Edler von Meyszner';777;0
e;389676;'élections générales anticipées';1;50
e;151448;'Nigéria';1;56
e;12061635;'Theodore McCarrick';777;0
e;10364464;'Mikaela Shiffrin';777;0
e;60455;'Magical Mystery Tour';1;52
e;12245529;'Añamaza';777;0
e;12246648;'liste des personnages des Schtroumpfs';777;0
e;160097;'chirurgie plastique';1;140
e;12616715;'landicole';777;0
e;12626379;'Bunolagus monticularis';777;0
e;2608106;'En danger critique d'extinction';777;0
e;12626389;'Sylvilagus audubonii';777;0
e;12078846;'espèce proliférante';1;0
e;12626400;'Nesolagus netscheri';777;0
e;12626401;'Lapin de Sumatra';777;0
e;12626404;'lièvre de Pâques';777;0
e;6440728;'thérapie assistée par l'animal';1;0
e;12692956;'liste de cris d'animaux';777;0
e;4330780;'cannibalisme animal';1;0
e;5634266;'prédation intraguilde';777;0
e;10553672;'trilby';777;0
e;12883857;'José García Moreno';777;0
e;139151;'Tigre';1;1400
e;12985967;'bzflag';777;0
e;410793;'Flag';1;50
e;13634358;'Vib-Ribbon';777;0
e;2466759;'monogastrique';1;0
e;13736803;'Chirurgie plastique';777;0
e;5875842;'Hybride';777;0
e;5805813;'Viande';777;0
e;62435;'acné';1;270
e;9973870;'Wabbit';1;0
e;143261;'Peste';1;50
e;5679292;'règle dite des trois révocations';777;0
e;14040596;'Païute';777;0
e;14048356;'ancien Palais d'Été';777;0
e;14153499;'àbaca';777;0
e;14153500;'abacà';777;0
e;141444;'panama';1;80
e;5628973;'Barbecue';1;0
e;99574;'Milo';1;86
e;10583006;'château de Pau';777;0
e;248729;'élections législatives';1;58
e;14256608;'blocage de Wikipédia';777;0
e;5807980;'trait italien';777;0
e;14301137;'CAITPR';777;0
e;5897821;'TPR';777;0
e;14313898;'cordillère de Talamanca';777;0
e;14346523;'Liste de lapins de fiction';777;0
e;14446349;'Chaeropus';777;0
e;14446350;'Chaeropus ecaudatus';777;0
e;14446351;'Bandicoot à pied de porc';777;0
e;14464883;'marché de gros de fruits de mer de Huanan';777;0
e;408421;'Carte';1;1177
e;14465912;'alimentation à base d'animaux morts sur la route';777;0
e;14465913;'Roadkill Cuisine';777;0
e;12078845;'espèce exotique';1;0
e;14475312;'espèce exotique envahissante préoccupante pour l'Union';777;0
e;14476896;'Tokyo Jungle';777;0
e;14488674;'Lapin commun - voir Lapin de garenne';777;0
e;14488675;'Lapin de garenne - Oryctolagus cuniculus';777;0
e;5553248;'Traduire ce texte';777;0
e;5536212;'Cette section ne cite pas suffisamment ses sources';777;0
e;14506471;'cunnus';777;0
e;242674;'cunni';1;44
e;14509524;'Super Sonic';777;0
e;14509525;'Hyper Sonic';777;0
e;14509526;'Darkspine Sonic';777;0
e;14509527;'Dark Super Sonic';777;0
e;14509528;'Evil Super Sonic';777;0
e;14509529;'Eco Sonic';777;0
e;14509530;'Polar Sonic';777;0
e;288598;'Voir aussi';777;50
e;14584401;'hybrides de première génération';777;0
e;2100287;'recyclée';2;0
e;139399;'mue';1;184
e;14606144;'lande silicicole';777;0
e;14606145;'lande calcicole';777;0
e;3348643;'cuisine québécoise';1;0
e;3326170;'Ophrys abeille';777;0
e;14759;'suisse';1;3601
e;271111;'La Dame à l'hermine';1;50
e;6003518;'version audio';777;0
e;5955425;'La Famille Serrano';777;0
e;11174836;'Lièvres';1;0
e;11839673;'Betacoronavirus';777;0
e;15166662;'Risque pandémique';777;0
e;15166667;'marché de gros de fruits de mer de Chine du Sud';777;0
e;15166785;'déchets métaboliques';777;0
e;15462065;'animal monogastrique';777;0
e;15627986;'Cricétome des savanes';777;0
e;5574334;'Virus de l'Hépatite E';777;0
e;14033850;'Hépatite E';777;0
e;1848223;'virus de l'hépatite E';1;0
e;2355647;'VHE';1;0
e;3729308;'TiJi';1;0
e;402979;'Satellite';1;50
e;2928776;'Câble';1;0
e;140701;'ADSL';1;70
e;5723425;'RTL Group';777;0
e;411938;'Pain';1;50
e;14769850;'Poissonet oeuf';777;0
e;14769851;'Légumeet fruit';777;0
e;34191;'point noir';1;114
e;14873140;'MK 2';777;0
e;296637;'Onobrychis';777;50
e;10298401;'Pruneau';1;0
e;15773930;'Les sucres simples et amidon dans le pruneau';777;0
e;15773931;'Les polyphénols des pruneaux';777;0
e;15773932;'Activité antioxydante ORAC de quelques fruits secs';777;0
e;567414;'Produit';1;563
e;15705918;'Voici la liste des éditions locales existantes ou ayant existé';777;0
e;392880;'John Hurt';1;2
e;15921016;'Arnold Herbert Hurt';777;0
e;15921017;'Phyllis Massey';777;0
e;15937515;'lambeau chinois';777;0
e;15937516;'lambeau DIEP';777;0
e;14738956;'Les chlorures décolorants';777;0
e;11157987;'dichloroisocyanurate de sodium';777;0
e;5807953;'poulet Marengo';777;0
e;2547585;'veau Marengo';1;0
e;15951738;'sauce Marengo';777;0
e;152793;'Gargamel';1;74
e;15952230;'Gargamelon';777;0
e;5622766;'Gourmelin';777;0
e;15952231;'Les trois neveux de Gargamel';777;0
e;15952232;'Sagratamabarb';777;0
e;15952233;'La maman de Gargamel';777;0
e;16095674;'Cinq animaux forestiers étaient strictement protégés de la chasse';777;0
e;16095675;'Les atteintes à la végétation';777;0
e;16095676;'Des autorités forestières';777;0
e;16103838;'Fricassée de la mer';777;0
e;16103839;'Fréginat audois';777;0
e;16103840;'Fricassée belge';777;0
e;16103842;'Fricassée guyanaise';777;0
e;15462279;'terre d'ombre naturelle';777;0
e;208967;'terre de Sienne naturelle';1;50
e;144860;'bistre';1;62
e;107940;'sépia';1;70
e;5920117;'brun momie';777;0
e;76045;'bitume';1;210
e;28462;'Dalila';1;112
e;188133;'Aïcha';1;50
e;82476;'Chaco';1;56
e;16154048;'Les Wallabies';777;0
e;161409;'Nina';1;54
e;567877;'fouissement';1;50
e;92748;'pester';1;116
e;67733;'pestilence';1;66
e;1834380;'fragment Fab';1;0
e;14769267;'Fragment Fc';777;0
e;16161889;'Chaîne lourde';777;0
e;16161890;'Chaîne légère';777;0
e;5580611;'Cette section ne respecte pas la neutralité de point de vue';777;0
e;16260129;'jardin de la clarté parfaite';777;0
e;16260130;'jardin du printemps éternel';777;0
e;16260131;'jardin élégant de l'été';777;0
e;16310348;'Étienne Jamin';777;0
e;16310349;'Claude-François Denecourt';777;0
e;16310350;'Charles Colinet';777;0
e;128141;'Hugo';1;2758
e;16313617;'forêt d'Iveline';777;0
e;5989800;'fédora';777;0
e;16343064;'Illustrations de Gustave Doré';777;0
e;16343065;'Puss in bootsIllustrations de Walter Crane';777;0
e;16343108;'Villalobos y Sangrin';777;0
e;135981;'Ysengrin';1;86
e;16343109;'Lope de Villalobos';777;0
e;16343110;'Don Lope de Villalobos y Sangrin';777;0
e;117952;'dalle';1;118
e;1995105;'dallages';2;0
e;16354781;'construction de toits';777;0
e;16354782;'dalle de feu';777;0
e;16354783;'l'ara de l'autel';777;0
e;16354784;'dalles à laver le linge';777;0
e;16437704;'Arc-en-Ciel';777;0
e;16437705;'Celui-qui-sait';777;0
e;16437706;'Graine-de-Bison';777;0
e;16437707;'Regard-droit';777;0
e;16437708;'Tresse-de-nuit';777;0
e;16437709;'Animaux de la tribu';777;0
e;16437710;'Animaux sauvages';777;0
e;16492039;'amélanisme';777;0
e;6266879;'amélanique';1;0
e;362916;'maladie sérique';1;50
e;14610866;'Poule Soie Club de France';777;0
e;14610867;'silkie';777;0
e;16576994;'Horace Becquet';777;0
e;11330011;'Mirador';1;0
e;16576995;'Le père de Kid Paddle';777;0
e;16576996;'Carole Paddle';777;0
e;16581164;'électroencéphalographie quantitative';777;0
e;16581165;'carte EEG de sommeil paradoxal';777;0
e;6006673;'Les Schtroumpfs';777;0
e;138451;'Janvier';1;2997
e;139727;'Février';1;2907
e;282611;'Maurice Edmond Sailland';777;50
e;81941;'Curnonsky';1;52
e;14875416;'Gerbille de Mongolie - Meriones unguiculatus';777;0
e;14875417;'Gerbille à queue grasse - Pachyuromys duprasi';777;0
e;16782641;'marché de gros fruits de mer de Huanan';777;0
e;16795541;'les ingrédients';777;0
e;16798272;'soul food';777;0
e;16814586;'AOD et NAOC';1;0
e;14547885;'Les instruments de musique servent d'outils de torture dans le panneau droit du Jardin des délices';777;0
e;16802946;'Sonic the Werehog';777;0
e;16802947;'Excalibur-Sonic';777;0
e;167580;'Mer du Nord';1;54
e;238500;'BBQ';1;96
e;1565005;'archipel Crozet';1;0
e;4389616;'archipel de Crozet';777;0
e;598675;'archipel des Crozet';777;0
e;598674;'îles Crozet';1;0
e;14887604;'Base Alfred-Faure';777;0
e;120483;'fièvre aphteuse';1;54
e;5674841;'FMDV';1;0
e;17049165;'le petit chien marron';777;0
e;10071230;'Télétoon';777;0
e;10076875;'TELETOON';1;0
e;17109022;'TéléTOON';777;0
e;3729304;'Télétoon+1';1;0
e;17114999;'personnages des Schtroumpfs';777;0
e;2513608;'atorvastatine';1;0
e;2860793;'tahor';777;0
e;2860794;'Lipitor';777;0
e;278274;'ALAT';777;50
e;175710;'Lynx';1;50
e;17026519;'Images externes';777;0
e;5802389;'poulet à la cacciatore';777;0
e;17405210;'cuisine béninoise';777;0
e;128791;'piment';1;620
e;14946405;'en:Lepus';1;0
e;17454345;'la béance antérieure';777;0
e;6876231;'en:panama';1;0
e;17458228;'Fougère-aigle';777;0
e;2410398;'fougère-aigle';1;0
e;6382950;'fougère grand aigle';1;0
e;14933898;'en:domestication';1;0
e;6826138;'en:albinism';1;0
e;5897440;'leucocidine de Panton-Valentine';777;0
e;14939704;'en:Gargamel';1;0
e;17376;'Gédéon';1;62
e;14922990;'en:barbecue';1;0
e;6907574;'en:race';1;0
e;14938288;'en:trilby';1;0
e;6326608;'acné vulgaire';1;0
e;6387815;'acné simple';1;0
e;6825291;'en:acne vulgaris';1;0
e;280725;'IPTV';777;50
e;5264;'immunoglobuline';1;56
e;6993561;'en:immunoglobulin';1;0
e;9696790;'antibody';1;0
e;6994024;'en:antibody';1;0
e;176216;'vitamine B12';1;60
e;111887;'cobalamine';1;50
e;6880343;'en:cobalamin';1;0
e;13801409;'vitamine b12';1;0
e;13752856;'panthera tigris';1;0
e;10299450;'en:animal assisted therapy';1;0
e;6951069;'en:animal-assisted therapy';1;0
e;6436319;'thérapie facilitée par l'animal';1;0
e;6402845;'thérapie animalière';1;0
e;6332329;'thérapie par les animaux';1;0
e;6403327;'thérapie par médiation animale';1;0
e;6912902;'en:gerbillinae';1;0
e;52728;'pilaf';1;60
e;3897011;'pilaw';1;0
e;2504738;'pilau';1;0
e;8061563;'en:pilau';1;0
e;8062945;'en:pilaf';1;0
e;46188164;'Carte EEG de sommeil paradoxal';777;0
e;8229;'Siphonaptères';1;52
e;6912821;'en:fleas';1;0
e;6526741;'ordre siphonaptera - puces';1;0
e;113615;'polenta';1;68
e;91904;'polente';1;50
e;570570;'poleinte';777;50
e;14955636;'en:polenta';1;0
e;14964323;'en:terrier';1;0
e;17399092;'Pyruvate';1;0
e;6933394;'en:pyruvate kinase';1;0
e;27797;'Canis aureus';1;50
e;16167013;'Chacal doré';777;0
e;2528212;'chacal commun';1;0
e;9183513;'en:canis aureus';1;0
e;72534872;'chlorures décolorants';777;0
e;95126;'barbecue';1;708
e;139383;'crotte';1;442
e;236815;'Axel Kahn';1;50
e;86356;'rouge';1;5588
e;214815;'Le Maître chat ou le Chat botté';1;2
e;15781381;'vrai métazoaire';1;0
e;86046;'proie';1;438
e;135974;'prairie';1;234
e;14952166;'en:recipe';1;0
e;170810;'blanquette de veau';1;58
e;2566692;'asso';1;2
e;6796162;'en:kidney';1;0
e;229928;'Toto';666;4
e;141795;'membre';1;3754
e;139285;'crétin';1;194
e;2523684;'rable';1;0
e;2529397;'bleu de Vienne';1;0
e;137333;'tigre';1;1488
e;80193;'dynamite';1;184
e;23154;'poulpe';1;264
e;57444;'chaton';1;732
e;2978;'engraissement';1;108
e;7823;'mentalement';1;64
e;9187;'Beagle';1;62
e;12398;'Gourou';1;50
e;15295;'alpaga';1;64
e;20918;'Desiree';1;50
e;29193;'Furet';1;50
e;36189;'pelucher';1;50
e;57461;'tirer des plans sur la comète';1;50
e;57189;'juchoir';1;50
e;58800;'grillager';1;56
e;64954;'braconnier';1;66
e;68468;'chiffonnier';1;66
e;134795;'giboyeux';1;50
e;155487;'humanoide';1;52
e;290756;'lapins américains';777;50
e;178968;'becasse';1;50
e;217619;'SAUVAGE';1;50
e;270816;'TEX';1;50
e;1851187;'médulline';1;0
e;2411921;'pételle';1;0
e;2413240;'peillereau';1;0
e;2458039;'grand chinchilla';1;0
e;16741218;'blanc de Termonde';777;0
e;16741220;'Feu noir';777;0
e;2533848;'papillon rhénan';1;0
e;2557573;'catbit';1;0
e;39107;'assommer';1;124
e;217622;'SINGE';1;50
e;15470353;'sigan';1;0
e;154906;'au chocolat';1;78
e;228946;'Botanic';666;50
e;71684;'buse';1;92
e;231384;'jack l'éventreur';666;50
e;118908;'salade';1;1434
e;56572;'caca';1;732
e;170801;'sauce bolognaise';1;22
e;46813;'paella';1;80
e;47170;'encéphalopathie spongiforme bovine';1;58
e;33229;'ESB';1;86
e;156408;'paëlla';1;68
e;162837;'bolognaise';1;100
e;216332;'bolo';1;54
e;160451;'::>16:144950>29:102042>14';9;50;'Que pourrait-on viser avec un revolver ?'
e;237769;'patte>65683';1;50;'patte>favoris'
e;606875;'cru>171870';1;0;'cru>Nom:'
e;132347;'sapin';1;834
e;672029;'tendre>146882';1;0;'tendre>Ver:Inf'
